# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2022-02-16 13:23:53 EST       (nadww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 11455420 SACRAMENTO R A RIO VISTA CA
# -----------------------------------------------------------------------------------
#
# Data provided for site 11455420
#            TS   parameter     Description
#         16187       00065     Gage height, feet, [PUBLISHED]
#         16194       00010     Temperature, water, degrees Celsius
#         16195       00095     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
#        300439       00010     Temperature, water, degrees Celsius, LOWER-4 FT FROM BED
#        300448       00095     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius, LOWER-4 FT FROM BED
#
# Data-value qualification codes included in this output:
#     A  Approved for publication -- Processing and review completed.
# 
agency_cd	site_no	datetime	tz_cd	16187_00065	16187_00065_cd	16194_00010	16194_00010_cd	16195_00095	16195_00095_cd
5s	15s	20d	6s	14n	10s	14n	10s	14n	10s
USGS	11455420	2019-09-28 00:00	PST	5.96	A	19.5	A	143	A
USGS	11455420	2019-09-28 00:15	PST	6.14	A	19.5	A	143	A
USGS	11455420	2019-09-28 00:30	PST	6.27	A	19.5	A	143	A
USGS	11455420	2019-09-28 00:45	PST	6.40	A	19.5	A	143	A
USGS	11455420	2019-09-28 01:00	PST	6.53	A	19.5	A	142	A
USGS	11455420	2019-09-28 01:15	PST	6.64	A	19.5	A	141	A
USGS	11455420	2019-09-28 01:30	PST	6.73	A	19.5	A	142	A
USGS	11455420	2019-09-28 01:45	PST	6.82	A	19.5	A	142	A
USGS	11455420	2019-09-28 02:00	PST	6.90	A	19.5	A	143	A
USGS	11455420	2019-09-28 02:15	PST	6.96	A	19.5	A	143	A
USGS	11455420	2019-09-28 02:30	PST	7.02	A	19.6	A	144	A
USGS	11455420	2019-09-28 02:45	PST	7.05	A	19.6	A	147	A
USGS	11455420	2019-09-28 03:00	PST	7.06	A	19.6	A	149	A
USGS	11455420	2019-09-28 03:15	PST	7.04	A	19.6	A	148	A
USGS	11455420	2019-09-28 03:30	PST	6.98	A	19.6	A	147	A
USGS	11455420	2019-09-28 03:45	PST	6.87	A	19.6	A	146	A
USGS	11455420	2019-09-28 04:00	PST	6.73	A	19.6	A	147	A
USGS	11455420	2019-09-28 04:15	PST	6.55	A	19.6	A	148	A
USGS	11455420	2019-09-28 04:30	PST	6.35	A	19.6	A	148	A
USGS	11455420	2019-09-28 04:45	PST	6.16	A	19.6	A	149	A
USGS	11455420	2019-09-28 05:00	PST	5.97	A	19.6	A	150	A
USGS	11455420	2019-09-28 05:15	PST	5.77	A	19.5	A	146	A
USGS	11455420	2019-09-28 05:30	PST	5.60	A	19.5	A	144	A
USGS	11455420	2019-09-28 05:45	PST	5.43	A	19.4	A	143	A
USGS	11455420	2019-09-28 06:00	PST	5.27	A	19.4	A	142	A
USGS	11455420	2019-09-28 06:15	PST	5.13	A	19.4	A	142	A
USGS	11455420	2019-09-28 06:30	PST	4.99	A	19.3	A	142	A
USGS	11455420	2019-09-28 06:45	PST	4.84	A	19.3	A	142	A
USGS	11455420	2019-09-28 07:00	PST	4.71	A	19.3	A	142	A
USGS	11455420	2019-09-28 07:15	PST	4.57	A	19.3	A	143	A
USGS	11455420	2019-09-28 07:30	PST	4.40	A	19.3	A	143	A
USGS	11455420	2019-09-28 07:45	PST	4.28	A	19.3	A	143	A
USGS	11455420	2019-09-28 08:00	PST	4.18	A	19.3	A	143	A
USGS	11455420	2019-09-28 08:15	PST	4.01	A	19.2	A	143	A
USGS	11455420	2019-09-28 08:30	PST	3.93	A	19.2	A	143	A
USGS	11455420	2019-09-28 08:45	PST	3.79	A	19.2	A	143	A
USGS	11455420	2019-09-28 09:00	PST	3.70	A	19.2	A	143	A
USGS	11455420	2019-09-28 09:15	PST	3.56	A	19.2	A	143	A
USGS	11455420	2019-09-28 09:30	PST	3.44	A	19.2	A	144	A
USGS	11455420	2019-09-28 09:45	PST	3.41	A	19.2	A	144	A
USGS	11455420	2019-09-28 10:00	PST	3.38	A	19.2	A	144	A
USGS	11455420	2019-09-28 10:15	PST	3.40	A	19.2	A	144	A
USGS	11455420	2019-09-28 10:30	PST	3.45	A	19.1	A	144	A
USGS	11455420	2019-09-28 10:45	PST	3.61	A	19.1	A	145	A
USGS	11455420	2019-09-28 11:00	PST	3.83	A	19.2	A	145	A
USGS	11455420	2019-09-28 11:15	PST	4.14	A	19.2	A	145	A
USGS	11455420	2019-09-28 11:30	PST	4.41	A	19.2	A	145	A
USGS	11455420	2019-09-28 11:45	PST	4.70	A	19.2	A	145	A
USGS	11455420	2019-09-28 12:00	PST	4.92	A	19.2	A	145	A
USGS	11455420	2019-09-28 12:15	PST	5.13	A	19.3	A	145	A
USGS	11455420	2019-09-28 12:30	PST	5.31	A	19.3	A	145	A
USGS	11455420	2019-09-28 12:45	PST	5.48	A	19.4	A	146	A
USGS	11455420	2019-09-28 13:00	PST	5.68	A	19.4	A	145	A
USGS	11455420	2019-09-28 13:15	PST	5.84	A	19.4	A	144	A
USGS	11455420	2019-09-28 13:30	PST	5.97	A	19.3	A	144	A
USGS	11455420	2019-09-28 13:45	PST	6.08	A	19.3	A	143	A
USGS	11455420	2019-09-28 14:00	PST	6.18	A	19.3	A	143	A
USGS	11455420	2019-09-28 14:15	PST	6.28	A	19.4	A	143	A
USGS	11455420	2019-09-28 14:30	PST	6.38	A	19.4	A	143	A
USGS	11455420	2019-09-28 14:45	PST	6.49	A	19.4	A	143	A
USGS	11455420	2019-09-28 15:00	PST	6.59	A	19.5	A	143	A
USGS	11455420	2019-09-28 15:15	PST	6.68	A	19.5	A	143	A
USGS	11455420	2019-09-28 15:30	PST	6.74	A	19.5	A	143	A
USGS	11455420	2019-09-28 15:45	PST	6.78	A	19.5	A	143	A
USGS	11455420	2019-09-28 16:00	PST	6.77	A	19.5	A	143	A
USGS	11455420	2019-09-28 16:15	PST	6.75	A	19.5	A	143	A
USGS	11455420	2019-09-28 16:30	PST	6.71	A	19.5	A	143	A
USGS	11455420	2019-09-28 16:45	PST	6.63	A	19.5	A	143	A
USGS	11455420	2019-09-28 17:00	PST	6.51	A	19.5	A	143	A
USGS	11455420	2019-09-28 17:15	PST	6.35	A	19.5	A	143	A
USGS	11455420	2019-09-28 17:30	PST	6.17	A	19.5	A	143	A
USGS	11455420	2019-09-28 17:45	PST	5.99	A	19.5	A	143	A
USGS	11455420	2019-09-28 18:00	PST	5.83	A	19.5	A	143	A
USGS	11455420	2019-09-28 18:15	PST	5.68	A	19.5	A	143	A
USGS	11455420	2019-09-28 18:30	PST	5.53	A	19.4	A	143	A
USGS	11455420	2019-09-28 18:45	PST	5.35	A	19.4	A	143	A
USGS	11455420	2019-09-28 19:00	PST	5.20	A	19.4	A	143	A
USGS	11455420	2019-09-28 19:15	PST	5.09	A	19.4	A	143	A
USGS	11455420	2019-09-28 19:30	PST	4.90	A	19.4	A	144	A
USGS	11455420	2019-09-28 19:45	PST	4.79	A	19.3	A	143	A
USGS	11455420	2019-09-28 20:00	PST	4.68	A	19.3	A	143	A
USGS	11455420	2019-09-28 20:15	PST	4.53	A	19.3	A	143	A
USGS	11455420	2019-09-28 20:30	PST	4.37	A	19.3	A	143	A
USGS	11455420	2019-09-28 20:45	PST	4.28	A	19.2	A	144	A
USGS	11455420	2019-09-28 21:00	PST	4.17	A	19.2	A	144	A
USGS	11455420	2019-09-28 21:15	PST	4.05	A	19.2	A	144	A
USGS	11455420	2019-09-28 21:30	PST	3.96	A	19.2	A	144	A
USGS	11455420	2019-09-28 21:45	PST	3.88	A	19.1	A	143	A
USGS	11455420	2019-09-28 22:00	PST	3.80	A	19.1	A	144	A
USGS	11455420	2019-09-28 22:15	PST	3.76	A	19.1	A	144	A
USGS	11455420	2019-09-28 22:30	PST	3.77	A	19.1	A	145	A
USGS	11455420	2019-09-28 22:45	PST	3.84	A	19.1	A	145	A
USGS	11455420	2019-09-28 23:00	PST	3.98	A	19.1	A	146	A
USGS	11455420	2019-09-28 23:15	PST	4.19	A	19.1	A	146	A
USGS	11455420	2019-09-28 23:30	PST	4.47	A	19.1	A	146	A
USGS	11455420	2019-09-28 23:45	PST	4.75	A	19.1	A	147	A
USGS	11455420	2019-09-29 00:00	PST	4.99	A	19.1	A	146	A
USGS	11455420	2019-09-29 00:15	PST	5.20	A	19.1	A	147	A
USGS	11455420	2019-09-29 00:30	PST	5.38	A	19.1	A	145	A
USGS	11455420	2019-09-29 00:45	PST	5.55	A	19.1	A	145	A
USGS	11455420	2019-09-29 01:00	PST	5.73	A	19.1	A	145	A
USGS	11455420	2019-09-29 01:15	PST	5.90	A	19.1	A	144	A
USGS	11455420	2019-09-29 01:30	PST	6.05	A	19.1	A	144	A
USGS	11455420	2019-09-29 01:45	PST	6.17	A	19.1	A	144	A
USGS	11455420	2019-09-29 02:00	PST	6.28	A	19.2	A	144	A
USGS	11455420	2019-09-29 02:15	PST	6.38	A	19.2	A	144	A
USGS	11455420	2019-09-29 02:30	PST	6.47	A	19.2	A	143	A
USGS	11455420	2019-09-29 02:45	PST	6.55	A	19.2	A	143	A
USGS	11455420	2019-09-29 03:00	PST	6.61	A	19.2	A	143	A
USGS	11455420	2019-09-29 03:15	PST	6.67	A	19.2	A	143	A
USGS	11455420	2019-09-29 03:30	PST	6.71	A	19.2	A	144	A
USGS	11455420	2019-09-29 03:45	PST	6.73	A	19.2	A	144	A
USGS	11455420	2019-09-29 04:00	PST	6.72	A	19.2	A	144	A
USGS	11455420	2019-09-29 04:15	PST	6.67	A	19.2	A	144	A
USGS	11455420	2019-09-29 04:30	PST	6.57	A	19.2	A	144	A
USGS	11455420	2019-09-29 04:45	PST	6.43	A	19.2	A	144	A
USGS	11455420	2019-09-29 05:00	PST	6.26	A	19.2	A	144	A
USGS	11455420	2019-09-29 05:15	PST	6.06	A	19.2	A	145	A
USGS	11455420	2019-09-29 05:30	PST	5.87	A	19.1	A	145	A
USGS	11455420	2019-09-29 05:45	PST	5.67	A	19.1	A	144	A
USGS	11455420	2019-09-29 06:00	PST	5.49	A	19.1	A	144	A
USGS	11455420	2019-09-29 06:15	PST	5.32	A	19.1	A	143	A
USGS	11455420	2019-09-29 06:30	PST	5.16	A	19.1	A	144	A
USGS	11455420	2019-09-29 06:45	PST	5.00	A	19.0	A	143	A
USGS	11455420	2019-09-29 07:00	PST	4.85	A	19.0	A	143	A
USGS	11455420	2019-09-29 07:15	PST	4.71	A	18.9	A	143	A
USGS	11455420	2019-09-29 07:30	PST	4.57	A	18.9	A	142	A
USGS	11455420	2019-09-29 07:45	PST	4.42	A	18.9	A	142	A
USGS	11455420	2019-09-29 08:00	PST	4.28	A	18.9	A	143	A
USGS	11455420	2019-09-29 08:15	PST	4.16	A	18.9	A	144	A
USGS	11455420	2019-09-29 08:30	PST	4.03	A	18.9	A	143	A
USGS	11455420	2019-09-29 08:45	PST	3.91	A	18.8	A	143	A
USGS	11455420	2019-09-29 09:00	PST	3.78	A	18.9	A	144	A
USGS	11455420	2019-09-29 09:15	PST	3.64	A	18.9	A	143	A
USGS	11455420	2019-09-29 09:30	PST	3.52	A	18.8	A	143	A
USGS	11455420	2019-09-29 09:45	PST	3.42	A	18.8	A	143	A
USGS	11455420	2019-09-29 10:00	PST	3.30	A	18.8	A	144	A
USGS	11455420	2019-09-29 10:15	PST	3.23	A	18.8	A	144	A
USGS	11455420	2019-09-29 10:30	PST	3.16	A	18.8	A	144	A
USGS	11455420	2019-09-29 10:45	PST	3.17	A	18.8	A	144	A
USGS	11455420	2019-09-29 11:00	PST	3.21	A	18.8	A	144	A
USGS	11455420	2019-09-29 11:15	PST	3.33	A	18.9	A	145	A
USGS	11455420	2019-09-29 11:30	PST	3.55	A	18.9	A	145	A
USGS	11455420	2019-09-29 11:45	PST	3.85	A	18.8	A	145	A
USGS	11455420	2019-09-29 12:00	PST	4.19	A	18.9	A	145	A
USGS	11455420	2019-09-29 12:15	PST	4.47	A	18.9	A	145	A
USGS	11455420	2019-09-29 12:30	PST	4.70	A	18.9	A	145	A
USGS	11455420	2019-09-29 12:45	PST	4.91	A	18.9	A	145	A
USGS	11455420	2019-09-29 13:00	PST	5.11	A	19.0	A	146	A
USGS	11455420	2019-09-29 13:15	PST	5.31	A	19.0	A	145	A
USGS	11455420	2019-09-29 13:30	PST	5.50	A	19.0	A	145	A
USGS	11455420	2019-09-29 13:45	PST	5.67	A	19.0	A	144	A
USGS	11455420	2019-09-29 14:00	PST	5.82	A	19.0	A	144	A
USGS	11455420	2019-09-29 14:15	PST	5.96	A	19.0	A	144	A
USGS	11455420	2019-09-29 14:30	PST	6.08	A	19.0	A	144	A
USGS	11455420	2019-09-29 14:45	PST	6.20	A	19.1	A	144	A
USGS	11455420	2019-09-29 15:00	PST	6.31	A	19.1	A	144	A
USGS	11455420	2019-09-29 15:15	PST	6.42	A	19.1	A	144	A
USGS	11455420	2019-09-29 15:30	PST	6.51	A	19.1	A	144	A
USGS	11455420	2019-09-29 15:45	PST	6.61	A	19.1	A	143	A
USGS	11455420	2019-09-29 16:00	PST	6.68	A	19.2	A	144	A
USGS	11455420	2019-09-29 16:15	PST	6.74	A	19.1	A	144	A
USGS	11455420	2019-09-29 16:30	PST	6.76	A	19.1	A	144	A
USGS	11455420	2019-09-29 16:45	PST	6.77	A	19.1	A	144	A
USGS	11455420	2019-09-29 17:00	PST	6.73	A	19.1	A	144	A
USGS	11455420	2019-09-29 17:15	PST	6.67	A	19.2	A	144	A
USGS	11455420	2019-09-29 17:30	PST	6.54	A	19.2	A	144	A
USGS	11455420	2019-09-29 17:45	PST	6.39	A	19.1	A	144	A
USGS	11455420	2019-09-29 18:00	PST	6.17	A	19.1	A	144	A
USGS	11455420	2019-09-29 18:15	PST	5.95	A	19.1	A	144	A
USGS	11455420	2019-09-29 18:30	PST	5.75	A	19.1	A	144	A
USGS	11455420	2019-09-29 18:45	PST	5.57	A	19.1	A	144	A
USGS	11455420	2019-09-29 19:00	PST	5.40	A	19.1	A	145	A
USGS	11455420	2019-09-29 19:15	PST	5.26	A	19.1	A	145	A
USGS	11455420	2019-09-29 19:30	PST	5.07	A	19.1	A	146	A
USGS	11455420	2019-09-29 19:45	PST	4.92	A	19.1	A	146	A
USGS	11455420	2019-09-29 20:00	PST	4.78	A	19.1	A	146	A
USGS	11455420	2019-09-29 20:15	PST	4.64	A	19.0	A	143	A
USGS	11455420	2019-09-29 20:30	PST	4.46	A	19.0	A	142	A
USGS	11455420	2019-09-29 20:45	PST	4.35	A	19.0	A	143	A
USGS	11455420	2019-09-29 21:00	PST	4.23	A	18.9	A	144	A
USGS	11455420	2019-09-29 21:15	PST	4.08	A	18.9	A	144	A
USGS	11455420	2019-09-29 21:30	PST	3.96	A	18.9	A	143	A
USGS	11455420	2019-09-29 21:45	PST	3.84	A	18.9	A	143	A
USGS	11455420	2019-09-29 22:00	PST	3.72	A	18.9	A	143	A
USGS	11455420	2019-09-29 22:15	PST	3.61	A	18.8	A	143	A
USGS	11455420	2019-09-29 22:30	PST	3.52	A	18.8	A	142	A
USGS	11455420	2019-09-29 22:45	PST	3.44	A	18.8	A	143	A
USGS	11455420	2019-09-29 23:00	PST	3.38	A	18.7	A	142	A
USGS	11455420	2019-09-29 23:15	PST	3.38	A	18.7	A	143	A
USGS	11455420	2019-09-29 23:30	PST	3.41	A	18.7	A	143	A
USGS	11455420	2019-09-29 23:45	PST	3.49	A	18.7	A	143	A
USGS	11455420	2019-09-30 00:00	PST	3.67	A	18.7	A	143	A
USGS	11455420	2019-09-30 00:15	PST	3.92	A	18.7	A	144	A
USGS	11455420	2019-09-30 00:30	PST	4.23	A	18.7	A	145	A
USGS	11455420	2019-09-30 00:45	PST	4.54	A	18.7	A	143	A
USGS	11455420	2019-09-30 01:00	PST	4.78	A	18.7	A	144	A
USGS	11455420	2019-09-30 01:15	PST	4.97	A	18.7	A	143	A
USGS	11455420	2019-09-30 01:30	PST	5.15	A	18.7	A	144	A
USGS	11455420	2019-09-30 01:45	PST	5.32	A	18.7	A	144	A
USGS	11455420	2019-09-30 02:00	PST	5.48	A	18.7	A	144	A
USGS	11455420	2019-09-30 02:15	PST	5.65	A	18.7	A	144	A
USGS	11455420	2019-09-30 02:30	PST	5.79	A	18.7	A	144	A
USGS	11455420	2019-09-30 02:45	PST	5.92	A	18.8	A	144	A
USGS	11455420	2019-09-30 03:00	PST	6.02	A	18.8	A	144	A
USGS	11455420	2019-09-30 03:15	PST	6.10	A	18.8	A	144	A
USGS	11455420	2019-09-30 03:30	PST	6.18	A	18.8	A	144	A
USGS	11455420	2019-09-30 03:45	PST	6.25	A	18.8	A	144	A
USGS	11455420	2019-09-30 04:00	PST	6.32	A	18.8	A	143	A
USGS	11455420	2019-09-30 04:15	PST	6.38	A	18.8	A	143	A
USGS	11455420	2019-09-30 04:30	PST	6.42	A	18.8	A	143	A
USGS	11455420	2019-09-30 04:45	PST	6.45	A	18.8	A	144	A
USGS	11455420	2019-09-30 05:00	PST	6.44	A	18.8	A	145	A
USGS	11455420	2019-09-30 05:15	PST	6.40	A	18.8	A	145	A
USGS	11455420	2019-09-30 05:30	PST	6.30	A	18.8	A	145	A
USGS	11455420	2019-09-30 05:45	PST	6.18	A	18.8	A	145	A
USGS	11455420	2019-09-30 06:00	PST	6.02	A	18.8	A	145	A
USGS	11455420	2019-09-30 06:15	PST	5.83	A	18.8	A	145	A
USGS	11455420	2019-09-30 06:30	PST	5.64	A	18.8	A	146	A
USGS	11455420	2019-09-30 06:45	PST	5.46	A	18.7	A	144	A
USGS	11455420	2019-09-30 07:00	PST	5.28	A	18.7	A	143	A
USGS	11455420	2019-09-30 07:15	PST	5.11	A	18.7	A	143	A
USGS	11455420	2019-09-30 07:30	PST	4.94	A	18.7	A	143	A
USGS	11455420	2019-09-30 07:45	PST	4.79	A	18.7	A	143	A
USGS	11455420	2019-09-30 08:00	PST	4.64	A	18.6	A	142	A
USGS	11455420	2019-09-30 08:15	PST	4.49	A	18.6	A	141	A
USGS	11455420	2019-09-30 08:30	PST	4.35	A	18.5	A	140	A
USGS	11455420	2019-09-30 08:45	PST	4.22	A	18.5	A	139	A
USGS	11455420	2019-09-30 09:00	PST	4.09	A	18.6	A	140	A
USGS	11455420	2019-09-30 09:15	PST	3.97	A	18.5	A	140	A
USGS	11455420	2019-09-30 09:30	PST	3.84	A	18.5	A	140	A
USGS	11455420	2019-09-30 09:45	PST	3.73	A	18.5	A	139	A
USGS	11455420	2019-09-30 10:00	PST	3.61	A	18.5	A	139	A
USGS	11455420	2019-09-30 10:15	PST	3.51	A	18.5	A	139	A
USGS	11455420	2019-09-30 10:30	PST	3.42	A	18.5	A	138	A
USGS	11455420	2019-09-30 10:45	PST	3.34	A	18.4	A	138	A
USGS	11455420	2019-09-30 11:00	PST	3.28	A	18.4	A	138	A
USGS	11455420	2019-09-30 11:15	PST	3.26	A	18.4	A	138	A
USGS	11455420	2019-09-30 11:30	PST	3.27	A	18.4	A	139	A
USGS	11455420	2019-09-30 11:45	PST	3.38	A	18.4	A	139	A
USGS	11455420	2019-09-30 12:00	PST	3.55	A	18.5	A	140	A
USGS	11455420	2019-09-30 12:15	PST	3.80	A	18.4	A	140	A
USGS	11455420	2019-09-30 12:30	PST	4.10	A	18.4	A	140	A
USGS	11455420	2019-09-30 12:45	PST	4.40	A	18.5	A	140	A
USGS	11455420	2019-09-30 13:00	PST	4.65	A	18.5	A	140	A
USGS	11455420	2019-09-30 13:15	PST	4.87	A	18.5	A	138	A
USGS	11455420	2019-09-30 13:30	PST	5.08	A	18.6	A	140	A
USGS	11455420	2019-09-30 13:45	PST	5.27	A	18.6	A	139	A
USGS	11455420	2019-09-30 14:00	PST	5.46	A	18.6	A	140	A
USGS	11455420	2019-09-30 14:15	PST	5.64	A	18.6	A	140	A
USGS	11455420	2019-09-30 14:30	PST	5.79	A	18.7	A	140	A
USGS	11455420	2019-09-30 14:45	PST	5.94	A	18.7	A	140	A
USGS	11455420	2019-09-30 15:00	PST	6.08	A	18.7	A	140	A
USGS	11455420	2019-09-30 15:15	PST	6.20	A	18.7	A	141	A
USGS	11455420	2019-09-30 15:30	PST	6.28	A	18.8	A	141	A
USGS	11455420	2019-09-30 15:45	PST	6.40	A	18.8	A	141	A
USGS	11455420	2019-09-30 16:00	PST	6.51	A	18.8	A	142	A
USGS	11455420	2019-09-30 16:15	PST	6.60	A	18.9	A	142	A
USGS	11455420	2019-09-30 16:30	PST	6.67	A	18.9	A	143	A
USGS	11455420	2019-09-30 16:45	PST	6.73	A	18.9	A	143	A
USGS	11455420	2019-09-30 17:00	PST	6.76	A	18.9	A	144	A
USGS	11455420	2019-09-30 17:15	PST	6.76	A	18.9	A	144	A
USGS	11455420	2019-09-30 17:30	PST	6.72	A	18.9	A	144	A
USGS	11455420	2019-09-30 17:45	PST	6.65	A	18.9	A	144	A
USGS	11455420	2019-09-30 18:00	PST	6.53	A	18.9	A	144	A
USGS	11455420	2019-09-30 18:15	PST	6.37	A	18.9	A	144	A
USGS	11455420	2019-09-30 18:30	PST	6.18	A	18.9	A	144	A
USGS	11455420	2019-09-30 18:45	PST	5.97	A	18.9	A	144	A
USGS	11455420	2019-09-30 19:00	PST	5.77	A	18.8	A	144	A
USGS	11455420	2019-09-30 19:15	PST	5.59	A	18.9	A	144	A
USGS	11455420	2019-09-30 19:30	PST	5.42	A	18.9	A	144	A
USGS	11455420	2019-09-30 19:45	PST	5.25	A	18.8	A	144	A
USGS	11455420	2019-09-30 20:00	PST	5.09	A	18.8	A	144	A
USGS	11455420	2019-09-30 20:15	PST	4.92	A	18.8	A	143	A
USGS	11455420	2019-09-30 20:30	PST	4.76	A	18.8	A	143	A
USGS	11455420	2019-09-30 20:45	PST	4.60	A	18.7	A	140	A
USGS	11455420	2019-09-30 21:00	PST	4.45	A	18.7	A	140	A
USGS	11455420	2019-09-30 21:15	PST	4.31	A	18.7	A	140	A
USGS	11455420	2019-09-30 21:30	PST	4.18	A	18.6	A	139	A
USGS	11455420	2019-09-30 21:45	PST	4.05	A	18.6	A	139	A
USGS	11455420	2019-09-30 22:00	PST	3.91	A	18.5	A	139	A
USGS	11455420	2019-09-30 22:15	PST	3.78	A	18.5	A	138	A
USGS	11455420	2019-09-30 22:30	PST	3.65	A	18.5	A	137	A
USGS	11455420	2019-09-30 22:45	PST	3.52	A	18.4	A	136	A
USGS	11455420	2019-09-30 23:00	PST	3.40	A	18.4	A	137	A
USGS	11455420	2019-09-30 23:15	PST	3.28	A	18.3	A	136	A
USGS	11455420	2019-09-30 23:30	PST	3.18	A	18.3	A	137	A
USGS	11455420	2019-09-30 23:45	PST	3.09	A	18.3	A	138	A
USGS	11455420	2019-10-01 00:00	PST	3.02	A	18.2	A	138	A
USGS	11455420	2019-10-01 00:15	PST	2.99	A	18.2	A	139	A
USGS	11455420	2019-10-01 00:30	PST	3.02	A	18.2	A	138	A
USGS	11455420	2019-10-01 00:45	PST	3.11	A	18.2	A	138	A
USGS	11455420	2019-10-01 01:00	PST	3.28	A	18.2	A	139	A
USGS	11455420	2019-10-01 01:15	PST	3.51	A	18.2	A	139	A
USGS	11455420	2019-10-01 01:30	PST	3.80	A	18.1	A	139	A
USGS	11455420	2019-10-01 01:45	PST	4.08	A	18.1	A	140	A
USGS	11455420	2019-10-01 02:00	PST	4.31	A	18.2	A	141	A
USGS	11455420	2019-10-01 02:15	PST	4.50	A	18.1	A	138	A
USGS	11455420	2019-10-01 02:30	PST	4.68	A	18.2	A	139	A
USGS	11455420	2019-10-01 02:45	PST	4.86	A	18.2	A	140	A
USGS	11455420	2019-10-01 03:00	PST	5.04	A	18.2	A	140	A
USGS	11455420	2019-10-01 03:15	PST	5.20	A	18.2	A	139	A
USGS	11455420	2019-10-01 03:30	PST	5.36	A	18.2	A	139	A
USGS	11455420	2019-10-01 03:45	PST	5.48	A	18.3	A	138	A
USGS	11455420	2019-10-01 04:00	PST	5.58	A	18.3	A	138	A
USGS	11455420	2019-10-01 04:15	PST	5.68	A	18.3	A	138	A
USGS	11455420	2019-10-01 04:30	PST	5.76	A	18.3	A	138	A
USGS	11455420	2019-10-01 04:45	PST	5.83	A	18.3	A	138	A
USGS	11455420	2019-10-01 05:00	PST	5.89	A	18.4	A	139	A
USGS	11455420	2019-10-01 05:15	PST	5.94	A	18.4	A	139	A
USGS	11455420	2019-10-01 05:30	PST	5.97	A	18.4	A	139	A
USGS	11455420	2019-10-01 05:45	PST	5.99	A	18.4	A	140	A
USGS	11455420	2019-10-01 06:00	PST	5.98	A	18.4	A	140	A
USGS	11455420	2019-10-01 06:15	PST	5.94	A	18.4	A	140	A
USGS	11455420	2019-10-01 06:30	PST	5.86	A	18.4	A	140	A
USGS	11455420	2019-10-01 06:45	PST	5.74	A	18.4	A	140	A
USGS	11455420	2019-10-01 07:00	PST	5.59	A	18.4	A	140	A
USGS	11455420	2019-10-01 07:15	PST	5.42	A	18.4	A	140	A
USGS	11455420	2019-10-01 07:30	PST	5.23	A	18.4	A	140	A
USGS	11455420	2019-10-01 07:45	PST	5.05	A	18.3	A	140	A
USGS	11455420	2019-10-01 08:00	PST	4.88	A	18.3	A	139	A
USGS	11455420	2019-10-01 08:15	PST	4.73	A	18.3	A	139	A
USGS	11455420	2019-10-01 08:30	PST	4.58	A	18.3	A	138	A
USGS	11455420	2019-10-01 08:45	PST	4.44	A	18.2	A	137	A
USGS	11455420	2019-10-01 09:00	PST	4.29	A	18.2	A	136	A
USGS	11455420	2019-10-01 09:15	PST	4.15	A	18.1	A	135	A
USGS	11455420	2019-10-01 09:30	PST	4.01	A	18.1	A	135	A
USGS	11455420	2019-10-01 09:45	PST	3.88	A	17.9	A	133	A
USGS	11455420	2019-10-01 10:00	PST	3.76	A	18.0	A	134	A
USGS	11455420	2019-10-01 10:15	PST	3.64	A	18.0	A	135	A
USGS	11455420	2019-10-01 10:30	PST	3.55	A	18.0	A	135	A
USGS	11455420	2019-10-01 10:45	PST	3.46	A	18.0	A	136	A
USGS	11455420	2019-10-01 11:00	PST	3.37	A	18.0	A	136	A
USGS	11455420	2019-10-01 11:15	PST	3.30	A	18.0	A	136	A
USGS	11455420	2019-10-01 11:30	PST	3.24	A	18.0	A	136	A
USGS	11455420	2019-10-01 11:45	PST	3.22	A	18.0	A	136	A
USGS	11455420	2019-10-01 12:00	PST	3.24	A	17.9	A	137	A
USGS	11455420	2019-10-01 12:15	PST	3.33	A	17.9	A	137	A
USGS	11455420	2019-10-01 12:30	PST	3.48	A	17.9	A	138	A
USGS	11455420	2019-10-01 12:45	PST	3.70	A	17.9	A	138	A
USGS	11455420	2019-10-01 13:00	PST	3.96	A	17.9	A	138	A
USGS	11455420	2019-10-01 13:15	PST	4.24	A	18.0	A	138	A
USGS	11455420	2019-10-01 13:30	PST	4.48	A	18.0	A	137	A
USGS	11455420	2019-10-01 13:45	PST	4.69	A	18.1	A	136	A
USGS	11455420	2019-10-01 14:00	PST	4.90	A	18.1	A	138	A
USGS	11455420	2019-10-01 14:15	PST	5.10	A	18.1	A	138	A
USGS	11455420	2019-10-01 14:30	PST	5.30	A	18.1	A	137	A
USGS	11455420	2019-10-01 14:45	PST	5.48	A	18.2	A	138	A
USGS	11455420	2019-10-01 15:00	PST	5.65	A	18.2	A	137	A
USGS	11455420	2019-10-01 15:15	PST	5.80	A	18.2	A	136	A
USGS	11455420	2019-10-01 15:30	PST	5.94	A	18.2	A	135	A
USGS	11455420	2019-10-01 15:45	PST	6.07	A	18.3	A	135	A
USGS	11455420	2019-10-01 16:00	PST	6.18	A	18.3	A	136	A
USGS	11455420	2019-10-01 16:15	PST	6.28	A	18.4	A	137	A
USGS	11455420	2019-10-01 16:30	PST	6.39	A	18.5	A	137	A
USGS	11455420	2019-10-01 16:45	PST	6.49	A	18.5	A	138	A
USGS	11455420	2019-10-01 17:00	PST	6.57	A	18.6	A	139	A
USGS	11455420	2019-10-01 17:15	PST	6.63	A	18.6	A	140	A
USGS	11455420	2019-10-01 17:30	PST	6.67	A	18.6	A	140	A
USGS	11455420	2019-10-01 17:45	PST	6.69	A	18.6	A	140	A
USGS	11455420	2019-10-01 18:00	PST	6.67	A	18.6	A	140	A
USGS	11455420	2019-10-01 18:15	PST	6.63	A	18.6	A	140	A
USGS	11455420	2019-10-01 18:30	PST	6.54	A	18.6	A	140	A
USGS	11455420	2019-10-01 18:45	PST	6.40	A	18.6	A	141	A
USGS	11455420	2019-10-01 19:00	PST	6.22	A	18.6	A	141	A
USGS	11455420	2019-10-01 19:15	PST	6.02	A	18.6	A	140	A
USGS	11455420	2019-10-01 19:30	PST	5.82	A	18.6	A	140	A
USGS	11455420	2019-10-01 19:45	PST	5.63	A	18.6	A	140	A
USGS	11455420	2019-10-01 20:00	PST	5.44	A	18.5	A	140	A
USGS	11455420	2019-10-01 20:15	PST	5.27	A	18.5	A	139	A
USGS	11455420	2019-10-01 20:30	PST	5.09	A	18.5	A	139	A
USGS	11455420	2019-10-01 20:45	PST	4.92	A	18.5	A	139	A
USGS	11455420	2019-10-01 21:00	PST	4.76	A	18.4	A	139	A
USGS	11455420	2019-10-01 21:15	PST	4.61	A	18.3	A	138	A
USGS	11455420	2019-10-01 21:30	PST	4.46	A	18.3	A	136	A
USGS	11455420	2019-10-01 21:45	PST	4.31	A	18.3	A	135	A
USGS	11455420	2019-10-01 22:00	PST	4.18	A	18.2	A	136	A
USGS	11455420	2019-10-01 22:15	PST	4.04	A	18.2	A	137	A
USGS	11455420	2019-10-01 22:30	PST	3.91	A	18.1	A	136	A
USGS	11455420	2019-10-01 22:45	PST	3.77	A	18.1	A	137	A
USGS	11455420	2019-10-01 23:00	PST	3.64	A	18.0	A	137	A
USGS	11455420	2019-10-01 23:15	PST	3.51	A	18.0	A	136	A
USGS	11455420	2019-10-01 23:30	PST	3.38	A	17.9	A	136	A
USGS	11455420	2019-10-01 23:45	PST	3.25	A	17.9	A	136	A
USGS	11455420	2019-10-02 00:00	PST	3.13	A	17.8	A	136	A
USGS	11455420	2019-10-02 00:15	PST	3.02	A	17.8	A	136	A
USGS	11455420	2019-10-02 00:30	PST	2.92	A	17.8	A	137	A
USGS	11455420	2019-10-02 00:45	PST	2.85	A	17.7	A	137	A
USGS	11455420	2019-10-02 01:00	PST	2.80	A	17.7	A	137	A
USGS	11455420	2019-10-02 01:15	PST	2.79	A	17.7	A	138	A
USGS	11455420	2019-10-02 01:30	PST	2.84	A	17.7	A	138	A
USGS	11455420	2019-10-02 01:45	PST	2.94	A	17.7	A	138	A
USGS	11455420	2019-10-02 02:00	PST	3.12	A	17.6	A	138	A
USGS	11455420	2019-10-02 02:15	PST	3.35	A	17.6	A	138	A
USGS	11455420	2019-10-02 02:30	PST	3.61	A	17.6	A	139	A
USGS	11455420	2019-10-02 02:45	PST	3.86	A	17.6	A	139	A
USGS	11455420	2019-10-02 03:00	PST	4.07	A	17.6	A	139	A
USGS	11455420	2019-10-02 03:15	PST	4.25	A	17.7	A	140	A
USGS	11455420	2019-10-02 03:30	PST	4.43	A	17.7	A	139	A
USGS	11455420	2019-10-02 03:45	PST	4.61	A	17.7	A	139	A
USGS	11455420	2019-10-02 04:00	PST	4.79	A	17.7	A	138	A
USGS	11455420	2019-10-02 04:15	PST	4.95	A	17.7	A	138	A
USGS	11455420	2019-10-02 04:30	PST	5.10	A	17.7	A	138	A
USGS	11455420	2019-10-02 04:45	PST	5.23	A	17.8	A	138	A
USGS	11455420	2019-10-02 05:00	PST	5.33	A	17.8	A	137	A
USGS	11455420	2019-10-02 05:15	PST	5.42	A	17.8	A	138	A
USGS	11455420	2019-10-02 05:30	PST	5.50	A	17.8	A	137	A
USGS	11455420	2019-10-02 05:45	PST	5.57	A	17.8	A	137	A
USGS	11455420	2019-10-02 06:00	PST	5.63	A	17.8	A	137	A
USGS	11455420	2019-10-02 06:15	PST	5.68	A	17.9	A	137	A
USGS	11455420	2019-10-02 06:30	PST	5.71	A	17.9	A	137	A
USGS	11455420	2019-10-02 06:45	PST	5.74	A	17.9	A	137	A
USGS	11455420	2019-10-02 07:00	PST	5.74	A	17.9	A	137	A
USGS	11455420	2019-10-02 07:15	PST	5.70	A	17.9	A	137	A
USGS	11455420	2019-10-02 07:30	PST	5.64	A	17.9	A	136	A
USGS	11455420	2019-10-02 07:45	PST	5.55	A	17.9	A	136	A
USGS	11455420	2019-10-02 08:00	PST	5.42	A	17.9	A	136	A
USGS	11455420	2019-10-02 08:15	PST	5.26	A	17.9	A	136	A
USGS	11455420	2019-10-02 08:30	PST	5.09	A	17.9	A	137	A
USGS	11455420	2019-10-02 08:45	PST	4.93	A	17.9	A	137	A
USGS	11455420	2019-10-02 09:00	PST	4.77	A	17.9	A	137	A
USGS	11455420	2019-10-02 09:15	PST	4.62	A	17.9	A	137	A
USGS	11455420	2019-10-02 09:30	PST	4.49	A	17.8	A	137	A
USGS	11455420	2019-10-02 09:45	PST	4.35	A	17.8	A	136	A
USGS	11455420	2019-10-02 10:00	PST	4.21	A	17.7	A	136	A
USGS	11455420	2019-10-02 10:15	PST	4.08	A	17.7	A	137	A
USGS	11455420	2019-10-02 10:30	PST	3.95	A	17.6	A	135	A
USGS	11455420	2019-10-02 10:45	PST	3.83	A	17.6	A	134	A
USGS	11455420	2019-10-02 11:00	PST	3.73	A	17.5	A	133	A
USGS	11455420	2019-10-02 11:15	PST	3.62	A	17.5	A	133	A
USGS	11455420	2019-10-02 11:30	PST	3.54	A	17.6	A	134	A
USGS	11455420	2019-10-02 11:45	PST	3.48	A	17.6	A	135	A
USGS	11455420	2019-10-02 12:00	PST	3.42	A	17.6	A	135	A
USGS	11455420	2019-10-02 12:15	PST	3.39	A	17.6	A	136	A
USGS	11455420	2019-10-02 12:30	PST	3.40	A	17.6	A	135	A
USGS	11455420	2019-10-02 12:45	PST	3.44	A	17.6	A	135	A
USGS	11455420	2019-10-02 13:00	PST	3.53	A	17.6	A	135	A
USGS	11455420	2019-10-02 13:15	PST	3.68	A	17.6	A	135	A
USGS	11455420	2019-10-02 13:30	PST	3.87	A	17.6	A	135	A
USGS	11455420	2019-10-02 13:45	PST	4.11	A	17.6	A	135	A
USGS	11455420	2019-10-02 14:00	PST	4.34	A	17.6	A	135	A
USGS	11455420	2019-10-02 14:15	PST	4.54	A	17.7	A	136	A
USGS	11455420	2019-10-02 14:30	PST	4.74	A	17.7	A	135	A
USGS	11455420	2019-10-02 14:45	PST	4.94	A	17.7	A	137	A
USGS	11455420	2019-10-02 15:00	PST	5.13	A	17.7	A	136	A
USGS	11455420	2019-10-02 15:15	PST	5.32	A	17.8	A	136	A
USGS	11455420	2019-10-02 15:30	PST	5.50	A	17.8	A	136	A
USGS	11455420	2019-10-02 15:45	PST	5.66	A	17.9	A	135	A
USGS	11455420	2019-10-02 16:00	PST	5.80	A	17.9	A	135	A
USGS	11455420	2019-10-02 16:15	PST	5.93	A	17.9	A	135	A
USGS	11455420	2019-10-02 16:30	PST	6.05	A	18.0	A	136	A
USGS	11455420	2019-10-02 16:45	PST	6.16	A	18.0	A	137	A
USGS	11455420	2019-10-02 17:00	PST	6.25	A	18.1	A	137	A
USGS	11455420	2019-10-02 17:15	PST	6.34	A	18.2	A	138	A
USGS	11455420	2019-10-02 17:30	PST	6.42	A	18.2	A	138	A
USGS	11455420	2019-10-02 17:45	PST	6.49	A	18.2	A	138	A
USGS	11455420	2019-10-02 18:00	PST	6.54	A	18.2	A	138	A
USGS	11455420	2019-10-02 18:15	PST	6.56	A	18.3	A	139	A
USGS	11455420	2019-10-02 18:30	PST	6.57	A	18.3	A	139	A
USGS	11455420	2019-10-02 18:45	PST	6.54	A	18.3	A	139	A
USGS	11455420	2019-10-02 19:00	PST	6.49	A	18.3	A	138	A
USGS	11455420	2019-10-02 19:15	PST	6.39	A	18.3	A	138	A
USGS	11455420	2019-10-02 19:30	PST	6.26	A	18.3	A	138	A
USGS	11455420	2019-10-02 19:45	PST	6.08	A	18.3	A	138	A
USGS	11455420	2019-10-02 20:00	PST	5.90	A	18.3	A	139	A
USGS	11455420	2019-10-02 20:15	PST	5.71	A	18.3	A	139	A
USGS	11455420	2019-10-02 20:30	PST	5.52	A	18.2	A	139	A
USGS	11455420	2019-10-02 20:45	PST	5.34	A	18.2	A	139	A
USGS	11455420	2019-10-02 21:00	PST	5.18	A	18.2	A	138	A
USGS	11455420	2019-10-02 21:15	PST	5.02	A	18.2	A	139	A
USGS	11455420	2019-10-02 21:30	PST	4.86	A	18.2	A	139	A
USGS	11455420	2019-10-02 21:45	PST	4.70	A	18.0	A	138	A
USGS	11455420	2019-10-02 22:00	PST	4.54	A	18.0	A	137	A
USGS	11455420	2019-10-02 22:15	PST	4.39	A	17.9	A	136	A
USGS	11455420	2019-10-02 22:30	PST	4.24	A	17.9	A	135	A
USGS	11455420	2019-10-02 22:45	PST	4.11	A	17.9	A	136	A
USGS	11455420	2019-10-02 23:00	PST	3.97	A	17.8	A	136	A
USGS	11455420	2019-10-02 23:15	PST	3.84	A	17.7	A	136	A
USGS	11455420	2019-10-02 23:30	PST	3.71	A	17.7	A	135	A
USGS	11455420	2019-10-02 23:45	PST	3.58	A	17.6	A	135	A
USGS	11455420	2019-10-03 00:00	PST	3.45	A	17.6	A	135	A
USGS	11455420	2019-10-03 00:15	PST	3.32	A	17.6	A	134	A
USGS	11455420	2019-10-03 00:30	PST	3.19	A	17.5	A	135	A
USGS	11455420	2019-10-03 00:45	PST	3.06	A	17.5	A	134	A
USGS	11455420	2019-10-03 01:00	PST	2.94	A	17.5	A	134	A
USGS	11455420	2019-10-03 01:15	PST	2.84	A	17.4	A	134	A
USGS	11455420	2019-10-03 01:30	PST	2.76	A	17.4	A	135	A
USGS	11455420	2019-10-03 01:45	PST	2.70	A	17.4	A	135	A
USGS	11455420	2019-10-03 02:00	PST	2.66	A	17.4	A	135	A
USGS	11455420	2019-10-03 02:15	PST	2.68	A	17.4	A	136	A
USGS	11455420	2019-10-03 02:30	PST	2.73	A	17.3	A	135	A
USGS	11455420	2019-10-03 02:45	PST	2.84	A	17.3	A	136	A
USGS	11455420	2019-10-03 03:00	PST	3.01	A	17.4	A	136	A
USGS	11455420	2019-10-03 03:15	PST	3.23	A	17.4	A	137	A
USGS	11455420	2019-10-03 03:30	PST	3.47	A	17.4	A	138	A
USGS	11455420	2019-10-03 03:45	PST	3.70	A	17.4	A	139	A
USGS	11455420	2019-10-03 04:00	PST	3.90	A	17.3	A	136	A
USGS	11455420	2019-10-03 04:15	PST	4.08	A	17.3	A	136	A
USGS	11455420	2019-10-03 04:30	PST	4.25	A	17.3	A	136	A
USGS	11455420	2019-10-03 04:45	PST	4.42	A	17.4	A	138	A
USGS	11455420	2019-10-03 05:00	PST	4.60	A	17.4	A	136	A
USGS	11455420	2019-10-03 05:15	PST	4.75	A	17.4	A	136	A
USGS	11455420	2019-10-03 05:30	PST	4.89	A	17.4	A	136	A
USGS	11455420	2019-10-03 05:45	PST	5.02	A	17.4	A	136	A
USGS	11455420	2019-10-03 06:00	PST	5.12	A	17.4	A	135	A
USGS	11455420	2019-10-03 06:15	PST	5.22	A	17.4	A	136	A
USGS	11455420	2019-10-03 06:30	PST	5.31	A	17.5	A	135	A
USGS	11455420	2019-10-03 06:45	PST	5.39	A	17.5	A	135	A
USGS	11455420	2019-10-03 07:00	PST	5.46	A	17.5	A	136	A
USGS	11455420	2019-10-03 07:15	PST	5.51	A	17.6	A	136	A
USGS	11455420	2019-10-03 07:30	PST	5.55	A	17.6	A	136	A
USGS	11455420	2019-10-03 07:45	PST	5.58	A	17.6	A	136	A
USGS	11455420	2019-10-03 08:00	PST	5.59	A	17.6	A	136	A
USGS	11455420	2019-10-03 08:15	PST	5.58	A	17.6	A	136	A
USGS	11455420	2019-10-03 08:30	PST	5.56	A	17.6	A	136	A
USGS	11455420	2019-10-03 08:45	PST	5.50	A	17.6	A	136	A
USGS	11455420	2019-10-03 09:00	PST	5.41	A	17.7	A	136	A
USGS	11455420	2019-10-03 09:15	PST	5.29	A	17.7	A	136	A
USGS	11455420	2019-10-03 09:30	PST	5.16	A	17.7	A	136	A
USGS	11455420	2019-10-03 09:45	PST	5.03	A	17.8	A	138	A
USGS	11455420	2019-10-03 10:00	PST	4.90	A	17.7	A	138	A
USGS	11455420	2019-10-03 10:15	PST	4.76	A	17.7	A	137	A
USGS	11455420	2019-10-03 10:30	PST	4.65	A	17.6	A	136	A
USGS	11455420	2019-10-03 10:45	PST	4.53	A	17.6	A	136	A
USGS	11455420	2019-10-03 11:00	PST	4.41	A	17.5	A	134	A
USGS	11455420	2019-10-03 11:15	PST	4.30	A	17.5	A	134	A
USGS	11455420	2019-10-03 11:30	PST	4.19	A	17.4	A	134	A
USGS	11455420	2019-10-03 11:45	PST	4.09	A	17.4	A	134	A
USGS	11455420	2019-10-03 12:00	PST	4.00	A	17.4	A	133	A
USGS	11455420	2019-10-03 12:15	PST	3.95	A	17.3	A	130	A
USGS	11455420	2019-10-03 12:30	PST	3.89	A	17.2	A	130	A
USGS	11455420	2019-10-03 12:45	PST	3.86	A	17.3	A	130	A
USGS	11455420	2019-10-03 13:00	PST	3.85	A	17.3	A	131	A
USGS	11455420	2019-10-03 13:15	PST	3.87	A	17.3	A	131	A
USGS	11455420	2019-10-03 13:30	PST	3.92	A	17.3	A	131	A
USGS	11455420	2019-10-03 13:45	PST	4.02	A	17.3	A	131	A
USGS	11455420	2019-10-03 14:00	PST	4.15	A	17.3	A	131	A
USGS	11455420	2019-10-03 14:15	PST	4.30	A	17.3	A	131	A
USGS	11455420	2019-10-03 14:30	PST	4.49	A	17.3	A	131	A
USGS	11455420	2019-10-03 14:45	PST	4.66	A	17.4	A	132	A
USGS	11455420	2019-10-03 15:00	PST	4.84	A	17.5	A	133	A
USGS	11455420	2019-10-03 15:15	PST	5.02	A	17.5	A	132	A
USGS	11455420	2019-10-03 15:30	PST	5.19	A	17.5	A	133	A
USGS	11455420	2019-10-03 15:45	PST	5.35	A	17.5	A	133	A
USGS	11455420	2019-10-03 16:00	PST	5.51	A	17.5	A	133	A
USGS	11455420	2019-10-03 16:15	PST	5.67	A	17.5	A	132	A
USGS	11455420	2019-10-03 16:30	PST	5.81	A	17.5	A	133	A
USGS	11455420	2019-10-03 16:45	PST	5.96	A	17.6	A	134	A
USGS	11455420	2019-10-03 17:00	PST	6.09	A	17.6	A	134	A
USGS	11455420	2019-10-03 17:15	PST	6.20	A	17.7	A	135	A
USGS	11455420	2019-10-03 17:30	PST	6.29	A	17.8	A	136	A
USGS	11455420	2019-10-03 17:45	PST	6.37	A	17.8	A	136	A
USGS	11455420	2019-10-03 18:00	PST	6.44	A	17.9	A	137	A
USGS	11455420	2019-10-03 18:15	PST	6.51	A	17.9	A	137	A
USGS	11455420	2019-10-03 18:30	PST	6.58	A	17.9	A	137	A
USGS	11455420	2019-10-03 18:45	PST	6.61	A	18.0	A	137	A
USGS	11455420	2019-10-03 19:00	PST	6.64	A	18.0	A	138	A
USGS	11455420	2019-10-03 19:15	PST	6.64	A	18.0	A	138	A
USGS	11455420	2019-10-03 19:30	PST	6.60	A	18.0	A	138	A
USGS	11455420	2019-10-03 19:45	PST	6.54	A	18.0	A	138	A
USGS	11455420	2019-10-03 20:00	PST	6.44	A	18.0	A	138	A
USGS	11455420	2019-10-03 20:15	PST	6.32	A	18.0	A	138	A
USGS	11455420	2019-10-03 20:30	PST	6.17	A	18.0	A	138	A
USGS	11455420	2019-10-03 20:45	PST	6.02	A	18.0	A	139	A
USGS	11455420	2019-10-03 21:00	PST	5.85	A	18.0	A	139	A
USGS	11455420	2019-10-03 21:15	PST	5.67	A	18.0	A	138	A
USGS	11455420	2019-10-03 21:30	PST	5.51	A	17.9	A	137	A
USGS	11455420	2019-10-03 21:45	PST	5.37	A	17.8	A	137	A
USGS	11455420	2019-10-03 22:00	PST	5.22	A	17.8	A	137	A
USGS	11455420	2019-10-03 22:15	PST	5.07	A	17.8	A	137	A
USGS	11455420	2019-10-03 22:30	PST	4.90	A	17.7	A	136	A
USGS	11455420	2019-10-03 22:45	PST	4.75	A	17.6	A	135	A
USGS	11455420	2019-10-03 23:00	PST	4.60	A	17.5	A	133	A
USGS	11455420	2019-10-03 23:15	PST	4.46	A	17.6	A	133	A
USGS	11455420	2019-10-03 23:30	PST	4.32	A	17.5	A	134	A
USGS	11455420	2019-10-03 23:45	PST	4.20	A	17.4	A	132	A
USGS	11455420	2019-10-04 00:00	PST	4.06	A	17.4	A	131	A
USGS	11455420	2019-10-04 00:15	PST	3.94	A	17.3	A	130	A
USGS	11455420	2019-10-04 00:30	PST	3.79	A	17.2	A	129	A
USGS	11455420	2019-10-04 00:45	PST	3.65	A	17.2	A	129	A
USGS	11455420	2019-10-04 01:00	PST	3.54	A	17.1	A	128	A
USGS	11455420	2019-10-04 01:15	PST	3.39	A	17.1	A	128	A
USGS	11455420	2019-10-04 01:30	PST	3.28	A	17.0	A	128	A
USGS	11455420	2019-10-04 01:45	PST	3.16	A	17.0	A	127	A
USGS	11455420	2019-10-04 02:00	PST	3.05	A	17.0	A	128	A
USGS	11455420	2019-10-04 02:15	PST	2.95	A	17.0	A	128	A
USGS	11455420	2019-10-04 02:30	PST	2.87	A	16.9	A	127	A
USGS	11455420	2019-10-04 02:45	PST	2.79	A	16.9	A	128	A
USGS	11455420	2019-10-04 03:00	PST	2.76	A	16.9	A	128	A
USGS	11455420	2019-10-04 03:15	PST	2.75	A	16.9	A	128	A
USGS	11455420	2019-10-04 03:30	PST	2.78	A	16.9	A	129	A
USGS	11455420	2019-10-04 03:45	PST	2.85	A	16.9	A	129	A
USGS	11455420	2019-10-04 04:00	PST	2.96	A	16.8	A	129	A
USGS	11455420	2019-10-04 04:15	PST	3.12	A	16.9	A	129	A
USGS	11455420	2019-10-04 04:30	PST	3.34	A	16.9	A	130	A
USGS	11455420	2019-10-04 04:45	PST	3.56	A	16.8	A	130	A
USGS	11455420	2019-10-04 05:00	PST	3.76	A	16.9	A	130	A
USGS	11455420	2019-10-04 05:15	PST	3.92	A	16.8	A	130	A
USGS	11455420	2019-10-04 05:30	PST	4.08	A	16.9	A	130	A
USGS	11455420	2019-10-04 05:45	PST	4.23	A	16.9	A	131	A
USGS	11455420	2019-10-04 06:00	PST	4.38	A	16.9	A	131	A
USGS	11455420	2019-10-04 06:15	PST	4.54	A	16.9	A	130	A
USGS	11455420	2019-10-04 06:30	PST	4.69	A	16.9	A	129	A
USGS	11455420	2019-10-04 06:45	PST	4.81	A	16.9	A	129	A
USGS	11455420	2019-10-04 07:00	PST	4.92	A	16.9	A	129	A
USGS	11455420	2019-10-04 07:15	PST	5.02	A	16.9	A	129	A
USGS	11455420	2019-10-04 07:30	PST	5.11	A	16.9	A	128	A
USGS	11455420	2019-10-04 07:45	PST	5.18	A	16.9	A	129	A
USGS	11455420	2019-10-04 08:00	PST	5.26	A	17.0	A	129	A
USGS	11455420	2019-10-04 08:15	PST	5.32	A	17.0	A	129	A
USGS	11455420	2019-10-04 08:30	PST	5.35	A	17.0	A	129	A
USGS	11455420	2019-10-04 08:45	PST	5.39	A	17.0	A	129	A
USGS	11455420	2019-10-04 09:00	PST	5.41	A	17.0	A	130	A
USGS	11455420	2019-10-04 09:15	PST	5.42	A	17.1	A	130	A
USGS	11455420	2019-10-04 09:30	PST	5.41	A	17.1	A	131	A
USGS	11455420	2019-10-04 09:45	PST	5.37	A	17.1	A	131	A
USGS	11455420	2019-10-04 10:00	PST	5.32	A	17.1	A	131	A
USGS	11455420	2019-10-04 10:15	PST	5.22	A	17.1	A	131	A
USGS	11455420	2019-10-04 10:30	PST	5.10	A	17.2	A	131	A
USGS	11455420	2019-10-04 10:45	PST	4.97	A	17.2	A	131	A
USGS	11455420	2019-10-04 11:00	PST	4.86	A	17.1	A	130	A
USGS	11455420	2019-10-04 11:15	PST	4.74	A	17.1	A	130	A
USGS	11455420	2019-10-04 11:30	PST	4.63	A	17.1	A	129	A
USGS	11455420	2019-10-04 11:45	PST	4.53	A	17.0	A	129	A
USGS	11455420	2019-10-04 12:00	PST	4.43	A	17.0	A	128	A
USGS	11455420	2019-10-04 12:15	PST	4.33	A	17.0	A	128	A
USGS	11455420	2019-10-04 12:30	PST	4.23	A	16.9	A	128	A
USGS	11455420	2019-10-04 12:45	PST	4.14	A	16.9	A	128	A
USGS	11455420	2019-10-04 13:00	PST	4.06	A	16.9	A	128	A
USGS	11455420	2019-10-04 13:15	PST	4.00	A	16.9	A	127	A
USGS	11455420	2019-10-04 13:30	PST	3.96	A	16.8	A	126	A
USGS	11455420	2019-10-04 13:45	PST	3.94	A	16.8	A	125	A
USGS	11455420	2019-10-04 14:00	PST	3.94	A	16.7	A	125	A
USGS	11455420	2019-10-04 14:15	PST	3.96	A	16.7	A	125	A
USGS	11455420	2019-10-04 14:30	PST	4.00	A	16.7	A	125	A
USGS	11455420	2019-10-04 14:45	PST	4.06	A	16.8	A	125	A
USGS	11455420	2019-10-04 15:00	PST	4.16	A	16.8	A	126	A
USGS	11455420	2019-10-04 15:15	PST	4.30	A	16.8	A	126	A
USGS	11455420	2019-10-04 15:30	PST	4.44	A	16.8	A	126	A
USGS	11455420	2019-10-04 15:45	PST	4.58	A	16.8	A	126	A
USGS	11455420	2019-10-04 16:00	PST	4.72	A	16.8	A	126	A
USGS	11455420	2019-10-04 16:15	PST	4.86	A	16.8	A	125	A
USGS	11455420	2019-10-04 16:30	PST	5.01	A	16.8	A	126	A
USGS	11455420	2019-10-04 16:45	PST	5.16	A	16.9	A	126	A
USGS	11455420	2019-10-04 17:00	PST	5.30	A	16.9	A	126	A
USGS	11455420	2019-10-04 17:15	PST	5.45	A	16.9	A	126	A
USGS	11455420	2019-10-04 17:30	PST	5.59	A	17.0	A	128	A
USGS	11455420	2019-10-04 17:45	PST	5.71	A	17.0	A	128	A
USGS	11455420	2019-10-04 18:00	PST	5.83	A	17.0	A	128	A
USGS	11455420	2019-10-04 18:15	PST	5.94	A	17.1	A	128	A
USGS	11455420	2019-10-04 18:30	PST	6.04	A	17.1	A	129	A
USGS	11455420	2019-10-04 18:45	PST	6.12	A	17.2	A	129	A
USGS	11455420	2019-10-04 19:00	PST	6.20	A	17.2	A	130	A
USGS	11455420	2019-10-04 19:15	PST	6.25	A	17.3	A	130	A
USGS	11455420	2019-10-04 19:30	PST	6.29	A	17.3	A	131	A
USGS	11455420	2019-10-04 19:45	PST	6.31	A	17.3	A	132	A
USGS	11455420	2019-10-04 20:00	PST	6.32	A	17.3	A	132	A
USGS	11455420	2019-10-04 20:15	PST	6.31	A	17.3	A	133	A
USGS	11455420	2019-10-04 20:30	PST	6.26	A	17.4	A	133	A
USGS	11455420	2019-10-04 20:45	PST	6.18	A	17.4	A	133	A
USGS	11455420	2019-10-04 21:00	PST	6.08	A	17.4	A	133	A
USGS	11455420	2019-10-04 21:15	PST	5.94	A	17.4	A	133	A
USGS	11455420	2019-10-04 21:30	PST	5.79	A	17.4	A	133	A
USGS	11455420	2019-10-04 21:45	PST	5.64	A	17.3	A	133	A
USGS	11455420	2019-10-04 22:00	PST	5.48	A	17.3	A	132	A
USGS	11455420	2019-10-04 22:15	PST	5.32	A	17.2	A	131	A
USGS	11455420	2019-10-04 22:30	PST	5.16	A	17.2	A	130	A
USGS	11455420	2019-10-04 22:45	PST	5.00	A	17.2	A	129	A
USGS	11455420	2019-10-04 23:00	PST	4.83	A	17.1	A	129	A
USGS	11455420	2019-10-04 23:15	PST	4.67	A	17.1	A	129	A
USGS	11455420	2019-10-04 23:30	PST	4.51	A	17.0	A	128	A
USGS	11455420	2019-10-04 23:45	PST	4.36	A	16.9	A	128	A
USGS	11455420	2019-10-05 00:00	PST	4.21	A	16.9	A	126	A
USGS	11455420	2019-10-05 00:15	PST	4.07	A	16.8	A	126	A
USGS	11455420	2019-10-05 00:30	PST	3.93	A	16.7	A	125	A
USGS	11455420	2019-10-05 00:45	PST	3.79	A	16.7	A	124	A
USGS	11455420	2019-10-05 01:00	PST	3.66	A	16.7	A	125	A
USGS	11455420	2019-10-05 01:15	PST	3.53	A	16.6	A	124	A
USGS	11455420	2019-10-05 01:30	PST	3.40	A	16.6	A	125	A
USGS	11455420	2019-10-05 01:45	PST	3.26	A	16.6	A	125	A
USGS	11455420	2019-10-05 02:00	PST	3.13	A	16.6	A	124	A
USGS	11455420	2019-10-05 02:15	PST	3.00	A	16.6	A	125	A
USGS	11455420	2019-10-05 02:30	PST	2.87	A	16.6	A	125	A
USGS	11455420	2019-10-05 02:45	PST	2.75	A	16.6	A	125	A
USGS	11455420	2019-10-05 03:00	PST	2.64	A	16.5	A	125	A
USGS	11455420	2019-10-05 03:15	PST	2.54	A	16.6	A	126	A
USGS	11455420	2019-10-05 03:30	PST	2.46	A	16.6	A	127	A
USGS	11455420	2019-10-05 03:45	PST	2.40	A	16.5	A	127	A
USGS	11455420	2019-10-05 04:00	PST	2.36	A	16.5	A	127	A
USGS	11455420	2019-10-05 04:15	PST	2.35	A	16.5	A	127	A
USGS	11455420	2019-10-05 04:30	PST	2.38	A	16.5	A	128	A
USGS	11455420	2019-10-05 04:45	PST	2.45	A	16.5	A	128	A
USGS	11455420	2019-10-05 05:00	PST	2.57	A	16.5	A	128	A
USGS	11455420	2019-10-05 05:15	PST	2.73	A	16.5	A	129	A
USGS	11455420	2019-10-05 05:30	PST	2.93	A	16.5	A	129	A
USGS	11455420	2019-10-05 05:45	PST	3.16	A	16.5	A	129	A
USGS	11455420	2019-10-05 06:00	PST	3.37	A	16.5	A	130	A
USGS	11455420	2019-10-05 06:15	PST	3.56	A	16.5	A	131	A
USGS	11455420	2019-10-05 06:30	PST	3.72	A	16.5	A	131	A
USGS	11455420	2019-10-05 06:45	PST	3.88	A	16.5	A	131	A
USGS	11455420	2019-10-05 07:00	PST	4.05	A	16.5	A	129	A
USGS	11455420	2019-10-05 07:15	PST	4.22	A	16.5	A	129	A
USGS	11455420	2019-10-05 07:30	PST	4.37	A	16.5	A	127	A
USGS	11455420	2019-10-05 07:45	PST	4.52	A	16.5	A	126	A
USGS	11455420	2019-10-05 08:00	PST	4.65	A	16.5	A	126	A
USGS	11455420	2019-10-05 08:15	PST	4.77	A	16.5	A	126	A
USGS	11455420	2019-10-05 08:30	PST	4.87	A	16.6	A	126	A
USGS	11455420	2019-10-05 08:45	PST	4.97	A	16.6	A	126	A
USGS	11455420	2019-10-05 09:00	PST	5.05	A	16.6	A	125	A
USGS	11455420	2019-10-05 09:15	PST	5.13	A	16.6	A	127	A
USGS	11455420	2019-10-05 09:30	PST	5.20	A	16.7	A	127	A
USGS	11455420	2019-10-05 09:45	PST	5.26	A	16.7	A	126	A
USGS	11455420	2019-10-05 10:00	PST	5.32	A	16.7	A	126	A
USGS	11455420	2019-10-05 10:15	PST	5.37	A	16.7	A	126	A
USGS	11455420	2019-10-05 10:30	PST	5.40	A	16.7	A	126	A
USGS	11455420	2019-10-05 10:45	PST	5.41	A	16.7	A	126	A
USGS	11455420	2019-10-05 11:00	PST	5.42	A	16.7	A	127	A
USGS	11455420	2019-10-05 11:15	PST	5.38	A	16.8	A	127	A
USGS	11455420	2019-10-05 11:30	PST	5.34	A	16.8	A	127	A
USGS	11455420	2019-10-05 11:45	PST	5.28	A	16.8	A	127	A
USGS	11455420	2019-10-05 12:00	PST	5.21	A	16.9	A	127	A
USGS	11455420	2019-10-05 12:15	PST	5.11	A	16.9	A	127	A
USGS	11455420	2019-10-05 12:30	PST	5.01	A	17.0	A	127	A
USGS	11455420	2019-10-05 12:45	PST	4.90	A	17.0	A	128	A
USGS	11455420	2019-10-05 13:00	PST	4.81	A	16.9	A	127	A
USGS	11455420	2019-10-05 13:15	PST	4.72	A	16.9	A	127	A
USGS	11455420	2019-10-05 13:30	PST	4.64	A	16.8	A	127	A
USGS	11455420	2019-10-05 13:45	PST	4.56	A	16.8	A	127	A
USGS	11455420	2019-10-05 14:00	PST	4.49	A	16.8	A	126	A
USGS	11455420	2019-10-05 14:15	PST	4.42	A	16.7	A	125	A
USGS	11455420	2019-10-05 14:30	PST	4.37	A	16.7	A	125	A
USGS	11455420	2019-10-05 14:45	PST	4.33	A	16.7	A	125	A
USGS	11455420	2019-10-05 15:00	PST	4.30	A	16.7	A	125	A
USGS	11455420	2019-10-05 15:15	PST	4.29	A	16.7	A	125	A
USGS	11455420	2019-10-05 15:30	PST	4.29	A	16.6	A	124	A
USGS	11455420	2019-10-05 15:45	PST	4.32	A	16.6	A	123	A
USGS	11455420	2019-10-05 16:00	PST	4.38	A	16.6	A	123	A
USGS	11455420	2019-10-05 16:15	PST	4.46	A	16.6	A	123	A
USGS	11455420	2019-10-05 16:30	PST	4.54	A	16.6	A	122	A
USGS	11455420	2019-10-05 16:45	PST	4.64	A	16.6	A	122	A
USGS	11455420	2019-10-05 17:00	PST	4.74	A	16.6	A	123	A
USGS	11455420	2019-10-05 17:15	PST	4.84	A	16.6	A	123	A
USGS	11455420	2019-10-05 17:30	PST	4.94	A	16.7	A	123	A
USGS	11455420	2019-10-05 17:45	PST	5.06	A	16.7	A	124	A
USGS	11455420	2019-10-05 18:00	PST	5.17	A	16.7	A	125	A
USGS	11455420	2019-10-05 18:15	PST	5.30	A	16.7	A	125	A
USGS	11455420	2019-10-05 18:30	PST	5.42	A	16.7	A	125	A
USGS	11455420	2019-10-05 18:45	PST	5.53	A	16.7	A	125	A
USGS	11455420	2019-10-05 19:00	PST	5.64	A	16.8	A	125	A
USGS	11455420	2019-10-05 19:15	PST	5.73	A	16.8	A	126	A
USGS	11455420	2019-10-05 19:30	PST	5.81	A	16.9	A	127	A
USGS	11455420	2019-10-05 19:45	PST	5.89	A	17.0	A	128	A
USGS	11455420	2019-10-05 20:00	PST	5.95	A	17.0	A	128	A
USGS	11455420	2019-10-05 20:15	PST	6.00	A	17.0	A	128	A
USGS	11455420	2019-10-05 20:30	PST	6.04	A	17.0	A	129	A
USGS	11455420	2019-10-05 20:45	PST	6.06	A	17.0	A	128	A
USGS	11455420	2019-10-05 21:00	PST	6.06	A	17.0	A	128	A
USGS	11455420	2019-10-05 21:15	PST	6.04	A	17.0	A	128	A
USGS	11455420	2019-10-05 21:30	PST	6.01	A	17.0	A	128	A
USGS	11455420	2019-10-05 21:45	PST	5.95	A	17.0	A	128	A
USGS	11455420	2019-10-05 22:00	PST	5.87	A	17.0	A	128	A
USGS	11455420	2019-10-05 22:15	PST	5.76	A	17.0	A	128	A
USGS	11455420	2019-10-05 22:30	PST	5.63	A	17.0	A	128	A
USGS	11455420	2019-10-05 22:45	PST	5.49	A	17.0	A	128	A
USGS	11455420	2019-10-05 23:00	PST	5.35	A	17.0	A	128	A
USGS	11455420	2019-10-05 23:15	PST	5.21	A	17.0	A	128	A
USGS	11455420	2019-10-05 23:30	PST	5.07	A	16.9	A	128	A
USGS	11455420	2019-10-05 23:45	PST	4.92	A	16.9	A	128	A
USGS	11455420	2019-10-06 00:00	PST	4.76	A	16.9	A	126	A
USGS	11455420	2019-10-06 00:15	PST	4.60	A	16.8	A	126	A
USGS	11455420	2019-10-06 00:30	PST	4.44	A	16.7	A	126	A
USGS	11455420	2019-10-06 00:45	PST	4.28	A	16.7	A	125	A
USGS	11455420	2019-10-06 01:00	PST	4.13	A	16.6	A	124	A
USGS	11455420	2019-10-06 01:15	PST	3.98	A	16.5	A	123	A
USGS	11455420	2019-10-06 01:30	PST	3.84	A	16.5	A	123	A
USGS	11455420	2019-10-06 01:45	PST	3.70	A	16.5	A	124	A
USGS	11455420	2019-10-06 02:00	PST	3.55	A	16.5	A	124	A
USGS	11455420	2019-10-06 02:15	PST	3.42	A	16.5	A	125	A
USGS	11455420	2019-10-06 02:30	PST	3.28	A	16.5	A	125	A
USGS	11455420	2019-10-06 02:45	PST	3.15	A	16.5	A	125	A
USGS	11455420	2019-10-06 03:00	PST	3.01	A	16.5	A	125	A
USGS	11455420	2019-10-06 03:15	PST	2.88	A	16.4	A	124	A
USGS	11455420	2019-10-06 03:30	PST	2.77	A	16.4	A	125	A
USGS	11455420	2019-10-06 03:45	PST	2.66	A	16.4	A	125	A
USGS	11455420	2019-10-06 04:00	PST	2.55	A	16.4	A	125	A
USGS	11455420	2019-10-06 04:15	PST	2.46	A	16.4	A	125	A
USGS	11455420	2019-10-06 04:30	PST	2.38	A	16.4	A	126	A
USGS	11455420	2019-10-06 04:45	PST	2.33	A	16.4	A	126	A
USGS	11455420	2019-10-06 05:00	PST	2.30	A	16.4	A	126	A
USGS	11455420	2019-10-06 05:15	PST	2.30	A	16.4	A	127	A
USGS	11455420	2019-10-06 05:30	PST	2.34	A	16.4	A	127	A
USGS	11455420	2019-10-06 05:45	PST	2.41	A	16.4	A	128	A
USGS	11455420	2019-10-06 06:00	PST	2.53	A	16.4	A	128	A
USGS	11455420	2019-10-06 06:15	PST	2.69	A	16.4	A	128	A
USGS	11455420	2019-10-06 06:30	PST	2.89	A	16.4	A	129	A
USGS	11455420	2019-10-06 06:45	PST	3.11	A	16.4	A	129	A
USGS	11455420	2019-10-06 07:00	PST	3.32	A	16.4	A	129	A
USGS	11455420	2019-10-06 07:15	PST	3.51	A	16.4	A	130	A
USGS	11455420	2019-10-06 07:30	PST	3.68	A	16.4	A	129	A
USGS	11455420	2019-10-06 07:45	PST	3.86	A	16.5	A	130	A
USGS	11455420	2019-10-06 08:00	PST	4.04	A	16.4	A	128	A
USGS	11455420	2019-10-06 08:15	PST	4.21	A	16.4	A	127	A
USGS	11455420	2019-10-06 08:30	PST	4.39	A	16.4	A	126	A
USGS	11455420	2019-10-06 08:45	PST	4.54	A	16.4	A	126	A
USGS	11455420	2019-10-06 09:00	PST	4.67	A	16.4	A	126	A
USGS	11455420	2019-10-06 09:15	PST	4.80	A	16.4	A	126	A
USGS	11455420	2019-10-06 09:30	PST	4.92	A	16.4	A	125	A
USGS	11455420	2019-10-06 09:45	PST	5.02	A	16.5	A	125	A
USGS	11455420	2019-10-06 10:00	PST	5.12	A	16.6	A	126	A
USGS	11455420	2019-10-06 10:15	PST	5.20	A	16.6	A	127	A
USGS	11455420	2019-10-06 10:30	PST	5.28	A	16.7	A	127	A
USGS	11455420	2019-10-06 10:45	PST	5.36	A	16.6	A	127	A
USGS	11455420	2019-10-06 11:00	PST	5.42	A	16.6	A	126	A
USGS	11455420	2019-10-06 11:15	PST	5.48	A	16.7	A	127	A
USGS	11455420	2019-10-06 11:30	PST	5.52	A	16.7	A	127	A
USGS	11455420	2019-10-06 11:45	PST	5.55	A	16.7	A	126	A
USGS	11455420	2019-10-06 12:00	PST	5.56	A	16.7	A	126	A
USGS	11455420	2019-10-06 12:15	PST	5.55	A	16.8	A	126	A
USGS	11455420	2019-10-06 12:30	PST	5.52	A	16.7	A	126	A
USGS	11455420	2019-10-06 12:45	PST	5.47	A	16.8	A	127	A
USGS	11455420	2019-10-06 13:00	PST	5.42	A	16.9	A	127	A
USGS	11455420	2019-10-06 13:15	PST	5.34	A	17.0	A	127	A
USGS	11455420	2019-10-06 13:30	PST	5.24	A	17.0	A	128	A
USGS	11455420	2019-10-06 13:45	PST	5.14	A	17.1	A	128	A
USGS	11455420	2019-10-06 14:00	PST	5.03	A	17.0	A	128	A
USGS	11455420	2019-10-06 14:15	PST	4.93	A	16.8	A	128	A
USGS	11455420	2019-10-06 14:30	PST	4.84	A	16.7	A	127	A
USGS	11455420	2019-10-06 14:45	PST	4.76	A	16.8	A	127	A
USGS	11455420	2019-10-06 15:00	PST	4.68	A	16.8	A	127	A
USGS	11455420	2019-10-06 15:15	PST	4.59	A	16.8	A	127	A
USGS	11455420	2019-10-06 15:30	PST	4.51	A	16.8	A	126	A
USGS	11455420	2019-10-06 15:45	PST	4.43	A	16.7	A	126	A
USGS	11455420	2019-10-06 16:00	PST	4.37	A	16.7	A	125	A
USGS	11455420	2019-10-06 16:15	PST	4.34	A	16.7	A	124	A
USGS	11455420	2019-10-06 16:30	PST	4.33	A	16.7	A	124	A
USGS	11455420	2019-10-06 16:45	PST	4.32	A	16.7	A	124	A
USGS	11455420	2019-10-06 17:00	PST	4.35	A	16.7	A	124	A
USGS	11455420	2019-10-06 17:15	PST	4.38	A	16.6	A	124	A
USGS	11455420	2019-10-06 17:30	PST	4.43	A	16.6	A	124	A
USGS	11455420	2019-10-06 17:45	PST	4.50	A	16.6	A	124	A
USGS	11455420	2019-10-06 18:00	PST	4.59	A	16.6	A	124	A
USGS	11455420	2019-10-06 18:15	PST	4.70	A	16.6	A	124	A
USGS	11455420	2019-10-06 18:30	PST	4.81	A	16.6	A	124	A
USGS	11455420	2019-10-06 18:45	PST	4.92	A	16.6	A	124	A
USGS	11455420	2019-10-06 19:00	PST	5.02	A	16.7	A	124	A
USGS	11455420	2019-10-06 19:15	PST	5.14	A	16.7	A	124	A
USGS	11455420	2019-10-06 19:30	PST	5.25	A	16.7	A	124	A
USGS	11455420	2019-10-06 19:45	PST	5.37	A	16.7	A	124	A
USGS	11455420	2019-10-06 20:00	PST	5.50	A	16.7	A	125	A
USGS	11455420	2019-10-06 20:15	PST	5.61	A	16.7	A	125	A
USGS	11455420	2019-10-06 20:30	PST	5.70	A	16.7	A	126	A
USGS	11455420	2019-10-06 20:45	PST	5.79	A	16.8	A	126	A
USGS	11455420	2019-10-06 21:00	PST	5.88	A	16.9	A	127	A
USGS	11455420	2019-10-06 21:15	PST	5.95	A	16.9	A	127	A
USGS	11455420	2019-10-06 21:30	PST	6.00	A	16.9	A	128	A
USGS	11455420	2019-10-06 21:45	PST	6.03	A	16.9	A	128	A
USGS	11455420	2019-10-06 22:00	PST	6.05	A	16.9	A	128	A
USGS	11455420	2019-10-06 22:15	PST	6.06	A	17.0	A	128	A
USGS	11455420	2019-10-06 22:30	PST	6.04	A	16.9	A	128	A
USGS	11455420	2019-10-06 22:45	PST	6.01	A	16.9	A	128	A
USGS	11455420	2019-10-06 23:00	PST	5.95	A	16.9	A	128	A
USGS	11455420	2019-10-06 23:15	PST	5.87	A	16.9	A	127	A
USGS	11455420	2019-10-06 23:30	PST	5.75	A	16.9	A	127	A
USGS	11455420	2019-10-06 23:45	PST	5.62	A	16.9	A	128	A
USGS	11455420	2019-10-07 00:00	PST	5.47	A	16.9	A	128	A
USGS	11455420	2019-10-07 00:15	PST	5.34	A	16.9	A	128	A
USGS	11455420	2019-10-07 00:30	PST	5.20	A	16.9	A	128	A
USGS	11455420	2019-10-07 00:45	PST	5.06	A	16.9	A	128	A
USGS	11455420	2019-10-07 01:00	PST	4.88	A	16.9	A	127	A
USGS	11455420	2019-10-07 01:15	PST	4.75	A	16.8	A	126	A
USGS	11455420	2019-10-07 01:30	PST	4.60	A	16.8	A	125	A
USGS	11455420	2019-10-07 01:45	PST	4.43	A	16.7	A	125	A
USGS	11455420	2019-10-07 02:00	PST	4.27	A	16.7	A	125	A
USGS	11455420	2019-10-07 02:15	PST	4.12	A	16.6	A	123	A
USGS	11455420	2019-10-07 02:30	PST	3.97	A	16.6	A	123	A
USGS	11455420	2019-10-07 02:45	PST	3.84	A	16.6	A	123	A
USGS	11455420	2019-10-07 03:00	PST	3.69	A	16.6	A	123	A
USGS	11455420	2019-10-07 03:15	PST	3.55	A	16.5	A	124	A
USGS	11455420	2019-10-07 03:30	PST	3.41	A	16.5	A	124	A
USGS	11455420	2019-10-07 03:45	PST	3.28	A	16.5	A	124	A
USGS	11455420	2019-10-07 04:00	PST	3.14	A	16.5	A	124	A
USGS	11455420	2019-10-07 04:15	PST	3.01	A	16.5	A	124	A
USGS	11455420	2019-10-07 04:30	PST	2.89	A	16.5	A	124	A
USGS	11455420	2019-10-07 04:45	PST	2.77	A	16.5	A	125	A
USGS	11455420	2019-10-07 05:00	PST	2.66	A	16.5	A	125	A
USGS	11455420	2019-10-07 05:15	PST	2.57	A	16.5	A	125	A
USGS	11455420	2019-10-07 05:30	PST	2.49	A	16.5	A	125	A
USGS	11455420	2019-10-07 05:45	PST	2.43	A	16.5	A	126	A
USGS	11455420	2019-10-07 06:00	PST	2.38	A	16.5	A	126	A
USGS	11455420	2019-10-07 06:15	PST	2.38	A	16.5	A	127	A
USGS	11455420	2019-10-07 06:30	PST	2.41	A	16.5	A	127	A
USGS	11455420	2019-10-07 06:45	PST	2.48	A	16.5	A	127	A
USGS	11455420	2019-10-07 07:00	PST	2.59	A	16.5	A	128	A
USGS	11455420	2019-10-07 07:15	PST	2.76	A	16.5	A	128	A
USGS	11455420	2019-10-07 07:30	PST	2.96	A	16.5	A	128	A
USGS	11455420	2019-10-07 07:45	PST	3.19	A	16.5	A	128	A
USGS	11455420	2019-10-07 08:00	PST	3.40	A	16.5	A	129	A
USGS	11455420	2019-10-07 08:15	PST	3.59	A	16.6	A	130	A
USGS	11455420	2019-10-07 08:30	PST	3.78	A	16.6	A	129	A
USGS	11455420	2019-10-07 08:45	PST	3.97	A	16.6	A	130	A
USGS	11455420	2019-10-07 09:00	PST	4.16	A	16.5	A	127	A
USGS	11455420	2019-10-07 09:15	PST	4.34	A	16.5	A	126	A
USGS	11455420	2019-10-07 09:30	PST	4.52	A	16.5	A	126	A
USGS	11455420	2019-10-07 09:45	PST	4.67	A	16.5	A	125	A
USGS	11455420	2019-10-07 10:00	PST	4.82	A	16.5	A	125	A
USGS	11455420	2019-10-07 10:15	PST	4.95	A	16.5	A	124	A
USGS	11455420	2019-10-07 10:30	PST	5.07	A	16.6	A	124	A
USGS	11455420	2019-10-07 10:45	PST	5.17	A	16.6	A	124	A
USGS	11455420	2019-10-07 11:00	PST	5.27	A	16.7	A	126	A
USGS	11455420	2019-10-07 11:15	PST	5.36	A	16.8	A	126	A
USGS	11455420	2019-10-07 11:30	PST	5.44	A	16.8	A	125	A
USGS	11455420	2019-10-07 11:45	PST	5.52	A	16.8	A	125	A
USGS	11455420	2019-10-07 12:00	PST	5.59	A	16.9	A	126	A
USGS	11455420	2019-10-07 12:15	PST	5.64	A	16.8	A	126	A
USGS	11455420	2019-10-07 12:30	PST	5.68	A	16.8	A	125	A
USGS	11455420	2019-10-07 12:45	PST	5.70	A	16.9	A	125	A
USGS	11455420	2019-10-07 13:00	PST	5.70	A	16.9	A	125	A
USGS	11455420	2019-10-07 13:15	PST	5.69	A	16.9	A	125	A
USGS	11455420	2019-10-07 13:30	PST	5.65	A	16.9	A	126	A
USGS	11455420	2019-10-07 13:45	PST	5.60	A	17.0	A	126	A
USGS	11455420	2019-10-07 14:00	PST	5.53	A	17.0	A	126	A
USGS	11455420	2019-10-07 14:15	PST	5.41	A	17.4	A	127	A
USGS	11455420	2019-10-07 14:30	PST	5.31	A	17.2	A	126	A
USGS	11455420	2019-10-07 14:45	PST	5.19	A	17.1	A	126	A
USGS	11455420	2019-10-07 15:00	PST	5.07	A	17.1	A	126	A
USGS	11455420	2019-10-07 15:15	PST	4.95	A	17.0	A	126	A
USGS	11455420	2019-10-07 15:30	PST	4.85	A	16.9	A	126	A
USGS	11455420	2019-10-07 15:45	PST	4.74	A	17.0	A	126	A
USGS	11455420	2019-10-07 16:00	PST	4.64	A	17.0	A	126	A
USGS	11455420	2019-10-07 16:15	PST	4.54	A	17.0	A	125	A
USGS	11455420	2019-10-07 16:30	PST	4.44	A	16.9	A	125	A
USGS	11455420	2019-10-07 16:45	PST	4.36	A	16.9	A	125	A
USGS	11455420	2019-10-07 17:00	PST	4.29	A	16.9	A	125	A
USGS	11455420	2019-10-07 17:15	PST	4.24	A	16.9	A	123	A
USGS	11455420	2019-10-07 17:30	PST	4.20	A	16.9	A	122	A
USGS	11455420	2019-10-07 17:45	PST	4.18	A	16.9	A	122	A
USGS	11455420	2019-10-07 18:00	PST	4.18	A	16.8	A	123	A
USGS	11455420	2019-10-07 18:15	PST	4.21	A	16.8	A	123	A
USGS	11455420	2019-10-07 18:30	PST	4.26	A	16.8	A	123	A
USGS	11455420	2019-10-07 18:45	PST	4.33	A	16.8	A	124	A
USGS	11455420	2019-10-07 19:00	PST	4.43	A	16.8	A	124	A
USGS	11455420	2019-10-07 19:15	PST	4.54	A	16.8	A	124	A
USGS	11455420	2019-10-07 19:30	PST	4.68	A	16.8	A	124	A
USGS	11455420	2019-10-07 19:45	PST	4.81	A	16.8	A	125	A
USGS	11455420	2019-10-07 20:00	PST	4.93	A	16.8	A	123	A
USGS	11455420	2019-10-07 20:15	PST	5.05	A	16.8	A	123	A
USGS	11455420	2019-10-07 20:30	PST	5.18	A	16.8	A	123	A
USGS	11455420	2019-10-07 20:45	PST	5.32	A	16.8	A	123	A
USGS	11455420	2019-10-07 21:00	PST	5.45	A	16.8	A	123	A
USGS	11455420	2019-10-07 21:15	PST	5.58	A	16.8	A	123	A
USGS	11455420	2019-10-07 21:30	PST	5.69	A	16.8	A	125	A
USGS	11455420	2019-10-07 21:45	PST	5.80	A	16.8	A	125	A
USGS	11455420	2019-10-07 22:00	PST	5.89	A	16.9	A	126	A
USGS	11455420	2019-10-07 22:15	PST	5.97	A	16.9	A	126	A
USGS	11455420	2019-10-07 22:30	PST	6.04	A	17.0	A	126	A
USGS	11455420	2019-10-07 22:45	PST	6.08	A	17.0	A	127	A
USGS	11455420	2019-10-07 23:00	PST	6.12	A	17.0	A	127	A
USGS	11455420	2019-10-07 23:15	PST	6.15	A	17.0	A	126	A
USGS	11455420	2019-10-07 23:30	PST	6.16	A	16.9	A	126	A
USGS	11455420	2019-10-07 23:45	PST	6.14	A	17.0	A	126	A
USGS	11455420	2019-10-08 00:00	PST	6.10	A	17.0	A	126	A
USGS	11455420	2019-10-08 00:15	PST	6.03	A	17.0	A	126	A
USGS	11455420	2019-10-08 00:30	PST	5.93	A	17.0	A	126	A
USGS	11455420	2019-10-08 00:45	PST	5.80	A	17.0	A	126	A
USGS	11455420	2019-10-08 01:00	PST	5.66	A	17.0	A	126	A
USGS	11455420	2019-10-08 01:15	PST	5.52	A	17.0	A	126	A
USGS	11455420	2019-10-08 01:30	PST	5.38	A	16.9	A	126	A
USGS	11455420	2019-10-08 01:45	PST	5.23	A	17.0	A	127	A
USGS	11455420	2019-10-08 02:00	PST	5.09	A	17.0	A	126	A
USGS	11455420	2019-10-08 02:15	PST	4.94	A	16.9	A	126	A
USGS	11455420	2019-10-08 02:30	PST	4.79	A	16.9	A	126	A
USGS	11455420	2019-10-08 02:45	PST	4.62	A	16.9	A	125	A
USGS	11455420	2019-10-08 03:00	PST	4.45	A	16.8	A	125	A
USGS	11455420	2019-10-08 03:15	PST	4.30	A	16.8	A	123	A
USGS	11455420	2019-10-08 03:30	PST	4.14	A	16.8	A	122	A
USGS	11455420	2019-10-08 03:45	PST	4.00	A	16.8	A	122	A
USGS	11455420	2019-10-08 04:00	PST	3.86	A	16.7	A	123	A
USGS	11455420	2019-10-08 04:15	PST	3.72	A	16.7	A	123	A
USGS	11455420	2019-10-08 04:30	PST	3.59	A	16.7	A	124	A
USGS	11455420	2019-10-08 04:45	PST	3.45	A	16.7	A	123	A
USGS	11455420	2019-10-08 05:00	PST	3.33	A	16.7	A	122	A
USGS	11455420	2019-10-08 05:15	PST	3.20	A	16.7	A	123	A
USGS	11455420	2019-10-08 05:30	PST	3.08	A	16.7	A	122	A
USGS	11455420	2019-10-08 05:45	PST	2.97	A	16.6	A	122	A
USGS	11455420	2019-10-08 06:00	PST	2.86	A	16.7	A	123	A
USGS	11455420	2019-10-08 06:15	PST	2.77	A	16.7	A	123	A
USGS	11455420	2019-10-08 06:30	PST	2.70	A	16.7	A	123	A
USGS	11455420	2019-10-08 06:45	PST	2.64	A	16.7	A	124	A
USGS	11455420	2019-10-08 07:00	PST	2.62	A	16.7	A	124	A
USGS	11455420	2019-10-08 07:15	PST	2.64	A	16.7	A	124	A
USGS	11455420	2019-10-08 07:30	PST	2.69	A	16.7	A	125	A
USGS	11455420	2019-10-08 07:45	PST	2.80	A	16.7	A	124	A
USGS	11455420	2019-10-08 08:00	PST	2.95	A	16.7	A	124	A
USGS	11455420	2019-10-08 08:15	PST	3.15	A	16.7	A	124	A
USGS	11455420	2019-10-08 08:30	PST	3.37	A	16.7	A	124	A
USGS	11455420	2019-10-08 08:45	PST	3.59	A	16.8	A	125	A
USGS	11455420	2019-10-08 09:00	PST	3.79	A	16.8	A	125	A
USGS	11455420	2019-10-08 09:15	PST	3.98	A	16.8	A	126	A
USGS	11455420	2019-10-08 09:30	PST	4.16	A	16.8	A	125	A
USGS	11455420	2019-10-08 09:45	PST	4.34	A	16.8	A	124	A
USGS	11455420	2019-10-08 10:00	PST	4.54	A	16.8	A	124	A
USGS	11455420	2019-10-08 10:15	PST	4.72	A	16.8	A	124	A
USGS	11455420	2019-10-08 10:30	PST	4.88	A	16.8	A	123	A
USGS	11455420	2019-10-08 10:45	PST	5.02	A	16.8	A	123	A
USGS	11455420	2019-10-08 11:00	PST	5.16	A	16.8	A	123	A
USGS	11455420	2019-10-08 11:15	PST	5.28	A	16.8	A	123	A
USGS	11455420	2019-10-08 11:30	PST	5.40	A	16.9	A	124	A
USGS	11455420	2019-10-08 11:45	PST	5.49	A	17.1	A	126	A
USGS	11455420	2019-10-08 12:00	PST	5.58	A	17.1	A	127	A
USGS	11455420	2019-10-08 12:15	PST	5.67	A	17.1	A	126	A
USGS	11455420	2019-10-08 12:30	PST	5.75	A	17.1	A	125	A
USGS	11455420	2019-10-08 12:45	PST	5.82	A	17.0	A	125	A
USGS	11455420	2019-10-08 13:00	PST	5.88	A	17.1	A	125	A
USGS	11455420	2019-10-08 13:15	PST	5.92	A	17.0	A	125	A
USGS	11455420	2019-10-08 13:30	PST	5.95	A	17.1	A	125	A
USGS	11455420	2019-10-08 13:45	PST	5.96	A	17.1	A	125	A
USGS	11455420	2019-10-08 14:00	PST	5.94	A	17.1	A	125	A
USGS	11455420	2019-10-08 14:15	PST	5.90	A	17.1	A	125	A
USGS	11455420	2019-10-08 14:30	PST	5.84	A	17.2	A	125	A
USGS	11455420	2019-10-08 14:45	PST	5.75	A	17.2	A	125	A
USGS	11455420	2019-10-08 15:00	PST	5.64	A	17.2	A	126	A
USGS	11455420	2019-10-08 15:15	PST	5.52	A	17.2	A	125	A
USGS	11455420	2019-10-08 15:30	PST	5.39	A	17.2	A	126	A
USGS	11455420	2019-10-08 15:45	PST	5.25	A	17.2	A	125	A
USGS	11455420	2019-10-08 16:00	PST	5.12	A	17.2	A	125	A
USGS	11455420	2019-10-08 16:15	PST	5.00	A	17.2	A	126	A
USGS	11455420	2019-10-08 16:30	PST	4.89	A	17.2	A	126	A
USGS	11455420	2019-10-08 16:45	PST	4.77	A	17.2	A	126	A
USGS	11455420	2019-10-08 17:00	PST	4.66	A	17.2	A	126	A
USGS	11455420	2019-10-08 17:15	PST	4.54	A	17.1	A	125	A
USGS	11455420	2019-10-08 17:30	PST	4.44	A	17.1	A	125	A
USGS	11455420	2019-10-08 17:45	PST	4.36	A	17.1	A	124	A
USGS	11455420	2019-10-08 18:00	PST	4.30	A	17.0	A	122	A
USGS	11455420	2019-10-08 18:15	PST	4.25	A	17.0	A	122	A
USGS	11455420	2019-10-08 18:30	PST	4.21	A	17.0	A	122	A
USGS	11455420	2019-10-08 18:45	PST	4.20	A	17.0	A	122	A
USGS	11455420	2019-10-08 19:00	PST	4.19	A	17.0	A	122	A
USGS	11455420	2019-10-08 19:15	PST	4.23	A	17.0	A	122	A
USGS	11455420	2019-10-08 19:30	PST	4.30	A	17.0	A	122	A
USGS	11455420	2019-10-08 19:45	PST	4.40	A	17.0	A	123	A
USGS	11455420	2019-10-08 20:00	PST	4.51	A	17.0	A	123	A
USGS	11455420	2019-10-08 20:15	PST	4.66	A	17.0	A	123	A
USGS	11455420	2019-10-08 20:30	PST	4.80	A	17.0	A	123	A
USGS	11455420	2019-10-08 20:45	PST	4.95	A	17.0	A	123	A
USGS	11455420	2019-10-08 21:00	PST	5.09	A	17.0	A	122	A
USGS	11455420	2019-10-08 21:15	PST	5.22	A	17.0	A	122	A
USGS	11455420	2019-10-08 21:30	PST	5.36	A	16.9	A	122	A
USGS	11455420	2019-10-08 21:45	PST	5.50	A	16.9	A	122	A
USGS	11455420	2019-10-08 22:00	PST	5.64	A	16.9	A	123	A
USGS	11455420	2019-10-08 22:15	PST	5.78	A	17.0	A	123	A
USGS	11455420	2019-10-08 22:30	PST	5.91	A	17.0	A	124	A
USGS	11455420	2019-10-08 22:45	PST	6.03	A	17.0	A	125	A
USGS	11455420	2019-10-08 23:00	PST	6.13	A	17.0	A	125	A
USGS	11455420	2019-10-08 23:15	PST	6.20	A	17.1	A	125	A
USGS	11455420	2019-10-08 23:30	PST	6.26	A	17.1	A	126	A
USGS	11455420	2019-10-08 23:45	PST	6.32	A	17.1	A	126	A
USGS	11455420	2019-10-09 00:00	PST	6.36	A	17.1	A	125	A
USGS	11455420	2019-10-09 00:15	PST	6.39	A	17.1	A	125	A
USGS	11455420	2019-10-09 00:30	PST	6.40	A	17.1	A	125	A
USGS	11455420	2019-10-09 00:45	PST	6.39	A	17.1	A	126	A
USGS	11455420	2019-10-09 01:00	PST	6.34	A	17.1	A	126	A
USGS	11455420	2019-10-09 01:15	PST	6.27	A	17.1	A	126	A
USGS	11455420	2019-10-09 01:30	PST	6.16	A	17.0	A	126	A
USGS	11455420	2019-10-09 01:45	PST	6.02	A	17.1	A	126	A
USGS	11455420	2019-10-09 02:00	PST	5.85	A	17.1	A	126	A
USGS	11455420	2019-10-09 02:15	PST	5.69	A	17.1	A	126	A
USGS	11455420	2019-10-09 02:30	PST	5.54	A	17.1	A	126	A
USGS	11455420	2019-10-09 02:45	PST	5.38	A	17.1	A	126	A
USGS	11455420	2019-10-09 03:00	PST	5.23	A	17.0	A	126	A
USGS	11455420	2019-10-09 03:15	PST	5.08	A	17.0	A	126	A
USGS	11455420	2019-10-09 03:30	PST	4.93	A	17.0	A	125	A
USGS	11455420	2019-10-09 03:45	PST	4.77	A	17.0	A	125	A
USGS	11455420	2019-10-09 04:00	PST	4.60	A	16.9	A	124	A
USGS	11455420	2019-10-09 04:15	PST	4.45	A	16.9	A	123	A
USGS	11455420	2019-10-09 04:30	PST	4.31	A	16.9	A	122	A
USGS	11455420	2019-10-09 04:45	PST	4.16	A	16.9	A	121	A
USGS	11455420	2019-10-09 05:00	PST	4.02	A	16.8	A	122	A
USGS	11455420	2019-10-09 05:15	PST	3.89	A	16.8	A	122	A
USGS	11455420	2019-10-09 05:30	PST	3.75	A	16.8	A	121	A
USGS	11455420	2019-10-09 05:45	PST	3.63	A	16.8	A	121	A
USGS	11455420	2019-10-09 06:00	PST	3.50	A	16.8	A	121	A
USGS	11455420	2019-10-09 06:15	PST	3.38	A	16.7	A	120	A
USGS	11455420	2019-10-09 06:30	PST	3.28	A	16.7	A	120	A
USGS	11455420	2019-10-09 06:45	PST	3.18	A	16.7	A	120	A
USGS	11455420	2019-10-09 07:00	PST	3.08	A	16.7	A	120	A
USGS	11455420	2019-10-09 07:15	PST	3.00	A	16.7	A	120	A
USGS	11455420	2019-10-09 07:30	PST	2.92	A	16.7	A	120	A
USGS	11455420	2019-10-09 07:45	PST	2.89	A	16.7	A	120	A
USGS	11455420	2019-10-09 08:00	PST	2.88	A	16.7	A	120	A
USGS	11455420	2019-10-09 08:15	PST	2.92	A	16.7	A	121	A
USGS	11455420	2019-10-09 08:30	PST	3.00	A	16.7	A	121	A
USGS	11455420	2019-10-09 08:45	PST	3.14	A	16.7	A	121	A
USGS	11455420	2019-10-09 09:00	PST	3.32	A	16.7	A	121	A
USGS	11455420	2019-10-09 09:15	PST	3.52	A	16.7	A	122	A
USGS	11455420	2019-10-09 09:30	PST	3.77	A	16.7	A	122	A
USGS	11455420	2019-10-09 09:45	PST	3.97	A	16.8	A	123	A
USGS	11455420	2019-10-09 10:00	PST	4.16	A	16.7	A	122	A
USGS	11455420	2019-10-09 10:15	PST	4.33	A	16.7	A	122	A
USGS	11455420	2019-10-09 10:30	PST	4.50	A	16.8	A	122	A
USGS	11455420	2019-10-09 10:45	PST	4.66	A	16.7	A	121	A
USGS	11455420	2019-10-09 11:00	PST	4.85	A	16.7	A	121	A
USGS	11455420	2019-10-09 11:15	PST	5.01	A	16.7	A	120	A
USGS	11455420	2019-10-09 11:30	PST	5.12	A	16.7	A	120	A
USGS	11455420	2019-10-09 11:45	PST	5.23	A	16.7	A	120	A
USGS	11455420	2019-10-09 12:00	PST	5.37	A	16.7	A	120	A
USGS	11455420	2019-10-09 12:15	PST	5.46	A	16.8	A	121	A
USGS	11455420	2019-10-09 12:30	PST	5.56	A	16.8	A	121	A
USGS	11455420	2019-10-09 12:45	PST	5.61	A	16.8	A	121	A
USGS	11455420	2019-10-09 13:00	PST	5.68	A	16.8	A	122	A
USGS	11455420	2019-10-09 13:15	PST	5.73	A	16.8	A	122	A
USGS	11455420	2019-10-09 13:30	PST	5.78	A	16.8	A	122	A
USGS	11455420	2019-10-09 13:45	PST	5.83	A	16.8	A	122	A
USGS	11455420	2019-10-09 14:00	PST	5.82	A	16.9	A	122	A
USGS	11455420	2019-10-09 14:15	PST	5.83	A	16.9	A	123	A
USGS	11455420	2019-10-09 14:30	PST	5.80	A	16.9	A	123	A
USGS	11455420	2019-10-09 14:45	PST	5.75	A	16.9	A	123	A
USGS	11455420	2019-10-09 15:00	PST	5.67	A	16.9	A	123	A
USGS	11455420	2019-10-09 15:15	PST	5.56	A	16.9	A	123	A
USGS	11455420	2019-10-09 15:30	PST	5.42	A	16.9	A	123	A
USGS	11455420	2019-10-09 15:45	PST	5.27	A	16.9	A	123	A
USGS	11455420	2019-10-09 16:00	PST	5.14	A	16.9	A	123	A
USGS	11455420	2019-10-09 16:15	PST	4.99	A	16.9	A	122	A
USGS	11455420	2019-10-09 16:30	PST	4.87	A	16.9	A	122	A
USGS	11455420	2019-10-09 16:45	PST	4.73	A	16.8	A	122	A
USGS	11455420	2019-10-09 17:00	PST	4.59	A	16.8	A	122	A
USGS	11455420	2019-10-09 17:15	PST	4.47	A	16.8	A	121	A
USGS	11455420	2019-10-09 17:30	PST	4.33	A	16.8	A	120	A
USGS	11455420	2019-10-09 17:45	PST	4.21	A	16.8	A	120	A
USGS	11455420	2019-10-09 18:00	PST	4.09	A	16.8	A	120	A
USGS	11455420	2019-10-09 18:15	PST	3.98	A	16.8	A	120	A
USGS	11455420	2019-10-09 18:30	PST	3.88	A	16.8	A	120	A
USGS	11455420	2019-10-09 18:45	PST	3.78	A	16.7	A	120	A
USGS	11455420	2019-10-09 19:00	PST	3.72	A	16.8	A	120	A
USGS	11455420	2019-10-09 19:15	PST	3.66	A	16.8	A	121	A
USGS	11455420	2019-10-09 19:30	PST	3.63	A	16.7	A	121	A
USGS	11455420	2019-10-09 19:45	PST	3.62	A	16.7	A	120	A
USGS	11455420	2019-10-09 20:00	PST	3.64	A	16.7	A	120	A
USGS	11455420	2019-10-09 20:15	PST	3.70	A	16.7	A	120	A
USGS	11455420	2019-10-09 20:30	PST	3.79	A	16.7	A	120	A
USGS	11455420	2019-10-09 20:45	PST	3.90	A	16.7	A	120	A
USGS	11455420	2019-10-09 21:00	PST	4.06	A	16.7	A	120	A
USGS	11455420	2019-10-09 21:15	PST	4.23	A	16.7	A	121	A
USGS	11455420	2019-10-09 21:30	PST	4.40	A	16.7	A	121	A
USGS	11455420	2019-10-09 21:45	PST	4.55	A	16.6	A	121	A
USGS	11455420	2019-10-09 22:00	PST	4.69	A	16.6	A	121	A
USGS	11455420	2019-10-09 22:15	PST	4.85	A	16.6	A	121	A
USGS	11455420	2019-10-09 22:30	PST	5.00	A	16.6	A	121	A
USGS	11455420	2019-10-09 22:45	PST	5.16	A	16.6	A	121	A
USGS	11455420	2019-10-09 23:00	PST	5.31	A	16.6	A	121	A
USGS	11455420	2019-10-09 23:15	PST	5.44	A	16.6	A	120	A
USGS	11455420	2019-10-09 23:30	PST	5.55	A	16.5	A	120	A
USGS	11455420	2019-10-09 23:45	PST	5.65	A	16.5	A	120	A
USGS	11455420	2019-10-10 00:00	PST	5.74	A	16.5	A	120	A
USGS	11455420	2019-10-10 00:15	PST	5.80	A	16.4	A	120	A
USGS	11455420	2019-10-10 00:30	PST	5.85	A	16.5	A	120	A
USGS	11455420	2019-10-10 00:45	PST	5.91	A	16.4	A	121	A
USGS	11455420	2019-10-10 01:00	PST	5.95	A	16.4	A	121	A
USGS	11455420	2019-10-10 01:15	PST	5.97	A	16.4	A	121	A
USGS	11455420	2019-10-10 01:30	PST	5.96	A	16.4	A	122	A
USGS	11455420	2019-10-10 01:45	PST	5.93	A	16.4	A	122	A
USGS	11455420	2019-10-10 02:00	PST	5.88	A	16.4	A	123	A
USGS	11455420	2019-10-10 02:15	PST	5.78	A	16.4	A	122	A
USGS	11455420	2019-10-10 02:30	PST	5.63	A	16.4	A	123	A
USGS	11455420	2019-10-10 02:45	PST	5.46	A	16.4	A	123	A
USGS	11455420	2019-10-10 03:00	PST	5.29	A	16.4	A	122	A
USGS	11455420	2019-10-10 03:15	PST	5.11	A	16.3	A	122	A
USGS	11455420	2019-10-10 03:30	PST	4.94	A	16.3	A	121	A
USGS	11455420	2019-10-10 03:45	PST	4.77	A	16.3	A	121	A
USGS	11455420	2019-10-10 04:00	PST	4.64	A	16.3	A	120	A
USGS	11455420	2019-10-10 04:15	PST	4.50	A	16.3	A	120	A
USGS	11455420	2019-10-10 04:30	PST	4.32	A	16.3	A	120	A
USGS	11455420	2019-10-10 04:45	PST	4.17	A	16.3	A	120	A
USGS	11455420	2019-10-10 05:00	PST	4.01	A	16.2	A	120	A
USGS	11455420	2019-10-10 05:15	PST	3.88	A	16.3	A	120	A
USGS	11455420	2019-10-10 05:30	PST	3.73	A	16.2	A	120	A
USGS	11455420	2019-10-10 05:45	PST	3.59	A	16.3	A	120	A
USGS	11455420	2019-10-10 06:00	PST	3.44	A	16.2	A	119	A
USGS	11455420	2019-10-10 06:15	PST	3.32	A	16.2	A	118	A
USGS	11455420	2019-10-10 06:30	PST	3.19	A	16.1	A	118	A
USGS	11455420	2019-10-10 06:45	PST	3.06	A	16.1	A	118	A
USGS	11455420	2019-10-10 07:00	PST	2.94	A	16.1	A	117	A
USGS	11455420	2019-10-10 07:15	PST	2.82	A	16.1	A	117	A
USGS	11455420	2019-10-10 07:30	PST	2.74	A	16.1	A	117	A
USGS	11455420	2019-10-10 07:45	PST	2.66	A	16.1	A	118	A
USGS	11455420	2019-10-10 08:00	PST	2.58	A	16.1	A	118	A
USGS	11455420	2019-10-10 08:15	PST	2.54	A	16.1	A	118	A
USGS	11455420	2019-10-10 08:30	PST	2.53	A	16.1	A	118	A
USGS	11455420	2019-10-10 08:45	PST	2.57	A	16.1	A	119	A
USGS	11455420	2019-10-10 09:00	PST	2.64	A	16.0	A	119	A
USGS	11455420	2019-10-10 09:15	PST	2.76	A	16.1	A	120	A
USGS	11455420	2019-10-10 09:30	PST	2.94	A	16.0	A	119	A
USGS	11455420	2019-10-10 09:45	PST	3.19	A	16.1	A	120	A
USGS	11455420	2019-10-10 10:00	PST	3.43	A	16.1	A	120	A
USGS	11455420	2019-10-10 10:15	PST	3.67	A	16.1	A	122	A
USGS	11455420	2019-10-10 10:30	PST	3.87	A	16.1	A	120	A
USGS	11455420	2019-10-10 10:45	PST	4.03	A	16.1	A	120	A
USGS	11455420	2019-10-10 11:00	PST	4.22	A	16.2	A	120	A
USGS	11455420	2019-10-10 11:15	PST	4.39	A	16.2	A	119	A
USGS	11455420	2019-10-10 11:30	PST	4.60	A	16.2	A	118	A
USGS	11455420	2019-10-10 11:45	PST	4.76	A	16.2	A	118	A
USGS	11455420	2019-10-10 12:00	PST	4.91	A	16.1	A	118	A
USGS	11455420	2019-10-10 12:15	PST	5.03	A	16.2	A	118	A
USGS	11455420	2019-10-10 12:30	PST	5.16	A	16.2	A	118	A
USGS	11455420	2019-10-10 12:45	PST	5.26	A	16.2	A	119	A
USGS	11455420	2019-10-10 13:00	PST	5.35	A	16.2	A	119	A
USGS	11455420	2019-10-10 13:15	PST	5.44	A	16.2	A	120	A
USGS	11455420	2019-10-10 13:30	PST	5.52	A	16.2	A	120	A
USGS	11455420	2019-10-10 13:45	PST	5.59	A	16.3	A	120	A
USGS	11455420	2019-10-10 14:00	PST	5.63	A	16.3	A	120	A
USGS	11455420	2019-10-10 14:15	PST	5.67	A	16.2	A	120	A
USGS	11455420	2019-10-10 14:30	PST	5.69	A	16.2	A	120	A
USGS	11455420	2019-10-10 14:45	PST	5.68	A	16.2	A	120	A
USGS	11455420	2019-10-10 15:00	PST	5.65	A	16.2	A	120	A
USGS	11455420	2019-10-10 15:15	PST	5.60	A	16.2	A	120	A
USGS	11455420	2019-10-10 15:30	PST	5.51	A	16.2	A	120	A
USGS	11455420	2019-10-10 15:45	PST	5.40	A	16.2	A	120	A
USGS	11455420	2019-10-10 16:00	PST	5.26	A	16.2	A	120	A
USGS	11455420	2019-10-10 16:15	PST	5.10	A	16.2	A	120	A
USGS	11455420	2019-10-10 16:30	PST	4.95	A	16.3	A	120	A
USGS	11455420	2019-10-10 16:45	PST	4.80	A	16.2	A	120	A
USGS	11455420	2019-10-10 17:00	PST	4.66	A	16.3	A	120	A
USGS	11455420	2019-10-10 17:15	PST	4.52	A	16.3	A	120	A
USGS	11455420	2019-10-10 17:30	PST	4.39	A	16.3	A	120	A
USGS	11455420	2019-10-10 17:45	PST	4.24	A	16.3	A	120	A
USGS	11455420	2019-10-10 18:00	PST	4.11	A	16.2	A	120	A
USGS	11455420	2019-10-10 18:15	PST	3.98	A	16.2	A	119	A
USGS	11455420	2019-10-10 18:30	PST	3.85	A	16.2	A	118	A
USGS	11455420	2019-10-10 18:45	PST	3.74	A	16.2	A	118	A
USGS	11455420	2019-10-10 19:00	PST	3.64	A	16.2	A	118	A
USGS	11455420	2019-10-10 19:15	PST	3.54	A	16.2	A	118	A
USGS	11455420	2019-10-10 19:30	PST	3.46	A	16.2	A	119	A
USGS	11455420	2019-10-10 19:45	PST	3.39	A	16.2	A	119	A
USGS	11455420	2019-10-10 20:00	PST	3.34	A	16.2	A	120	A
USGS	11455420	2019-10-10 20:15	PST	3.30	A	16.2	A	119	A
USGS	11455420	2019-10-10 20:30	PST	3.29	A	16.2	A	119	A
USGS	11455420	2019-10-10 20:45	PST	3.32	A	16.2	A	119	A
USGS	11455420	2019-10-10 21:00	PST	3.38	A	16.2	A	118	A
USGS	11455420	2019-10-10 21:15	PST	3.48	A	16.1	A	118	A
USGS	11455420	2019-10-10 21:30	PST	3.63	A	16.2	A	119	A
USGS	11455420	2019-10-10 21:45	PST	3.80	A	16.1	A	120	A
USGS	11455420	2019-10-10 22:00	PST	3.99	A	16.1	A	120	A
USGS	11455420	2019-10-10 22:15	PST	4.20	A	16.1	A	118	A
USGS	11455420	2019-10-10 22:30	PST	4.35	A	16.1	A	119	A
USGS	11455420	2019-10-10 22:45	PST	4.53	A	16.2	A	120	A
USGS	11455420	2019-10-10 23:00	PST	4.70	A	16.2	A	120	A
USGS	11455420	2019-10-10 23:15	PST	4.86	A	16.2	A	120	A
USGS	11455420	2019-10-10 23:30	PST	5.03	A	16.2	A	120	A
USGS	11455420	2019-10-10 23:45	PST	5.17	A	16.2	A	119	A
USGS	11455420	2019-10-11 00:00	PST	5.30	A	16.2	A	118	A
USGS	11455420	2019-10-11 00:15	PST	5.42	A	16.2	A	118	A
USGS	11455420	2019-10-11 00:30	PST	5.53	A	16.1	A	118	A
USGS	11455420	2019-10-11 00:45	PST	5.62	A	16.1	A	119	A
USGS	11455420	2019-10-11 01:00	PST	5.70	A	16.1	A	119	A
USGS	11455420	2019-10-11 01:15	PST	5.77	A	16.1	A	119	A
USGS	11455420	2019-10-11 01:30	PST	5.82	A	16.1	A	120	A
USGS	11455420	2019-10-11 01:45	PST	5.85	A	16.1	A	121	A
USGS	11455420	2019-10-11 02:00	PST	5.87	A	16.1	A	121	A
USGS	11455420	2019-10-11 02:15	PST	5.87	A	16.1	A	121	A
USGS	11455420	2019-10-11 02:30	PST	5.84	A	16.1	A	121	A
USGS	11455420	2019-10-11 02:45	PST	5.76	A	16.1	A	121	A
USGS	11455420	2019-10-11 03:00	PST	5.66	A	16.1	A	121	A
USGS	11455420	2019-10-11 03:15	PST	5.52	A	16.1	A	121	A
USGS	11455420	2019-10-11 03:30	PST	5.36	A	16.1	A	121	A
USGS	11455420	2019-10-11 03:45	PST	5.19	A	16.1	A	121	A
USGS	11455420	2019-10-11 04:00	PST	5.03	A	16.1	A	121	A
USGS	11455420	2019-10-11 04:15	PST	4.87	A	16.1	A	121	A
USGS	11455420	2019-10-11 04:30	PST	4.72	A	16.1	A	120	A
USGS	11455420	2019-10-11 04:45	PST	4.57	A	16.1	A	120	A
USGS	11455420	2019-10-11 05:00	PST	4.42	A	16.0	A	119	A
USGS	11455420	2019-10-11 05:15	PST	4.26	A	16.0	A	119	A
USGS	11455420	2019-10-11 05:30	PST	4.10	A	16.1	A	119	A
USGS	11455420	2019-10-11 05:45	PST	3.96	A	16.0	A	118	A
USGS	11455420	2019-10-11 06:00	PST	3.81	A	16.0	A	118	A
USGS	11455420	2019-10-11 06:15	PST	3.67	A	16.0	A	118	A
USGS	11455420	2019-10-11 06:30	PST	3.54	A	16.0	A	119	A
USGS	11455420	2019-10-11 06:45	PST	3.41	A	16.0	A	119	A
USGS	11455420	2019-10-11 07:00	PST	3.29	A	16.0	A	119	A
USGS	11455420	2019-10-11 07:15	PST	3.17	A	15.9	A	118	A
USGS	11455420	2019-10-11 07:30	PST	3.05	A	15.9	A	118	A
USGS	11455420	2019-10-11 07:45	PST	2.95	A	15.9	A	118	A
USGS	11455420	2019-10-11 08:00	PST	2.84	A	15.9	A	118	A
USGS	11455420	2019-10-11 08:15	PST	2.75	A	15.9	A	118	A
USGS	11455420	2019-10-11 08:30	PST	2.68	A	15.9	A	119	A
USGS	11455420	2019-10-11 08:45	PST	2.63	A	15.9	A	119	A
USGS	11455420	2019-10-11 09:00	PST	2.62	A	15.9	A	119	A
USGS	11455420	2019-10-11 09:15	PST	2.65	A	15.9	A	120	A
USGS	11455420	2019-10-11 09:30	PST	2.73	A	15.9	A	120	A
USGS	11455420	2019-10-11 09:45	PST	2.87	A	15.9	A	120	A
USGS	11455420	2019-10-11 10:00	PST	3.06	A	15.9	A	121	A
USGS	11455420	2019-10-11 10:15	PST	3.29	A	15.9	A	121	A
USGS	11455420	2019-10-11 10:30	PST	3.53	A	16.0	A	121	A
USGS	11455420	2019-10-11 10:45	PST	3.75	A	16.0	A	121	A
USGS	11455420	2019-10-11 11:00	PST	3.95	A	16.0	A	120	A
USGS	11455420	2019-10-11 11:15	PST	4.12	A	16.0	A	120	A
USGS	11455420	2019-10-11 11:30	PST	4.31	A	16.0	A	119	A
USGS	11455420	2019-10-11 11:45	PST	4.50	A	16.0	A	119	A
USGS	11455420	2019-10-11 12:00	PST	4.69	A	16.0	A	119	A
USGS	11455420	2019-10-11 12:15	PST	4.85	A	16.1	A	119	A
USGS	11455420	2019-10-11 12:30	PST	5.00	A	16.1	A	119	A
USGS	11455420	2019-10-11 12:45	PST	5.13	A	16.1	A	119	A
USGS	11455420	2019-10-11 13:00	PST	5.25	A	16.2	A	119	A
USGS	11455420	2019-10-11 13:15	PST	5.36	A	16.2	A	119	A
USGS	11455420	2019-10-11 13:30	PST	5.45	A	16.3	A	120	A
USGS	11455420	2019-10-11 13:45	PST	5.53	A	16.3	A	120	A
USGS	11455420	2019-10-11 14:00	PST	5.60	A	16.3	A	119	A
USGS	11455420	2019-10-11 14:15	PST	5.67	A	16.2	A	118	A
USGS	11455420	2019-10-11 14:30	PST	5.72	A	16.3	A	119	A
USGS	11455420	2019-10-11 14:45	PST	5.76	A	16.3	A	119	A
USGS	11455420	2019-10-11 15:00	PST	5.78	A	16.3	A	119	A
USGS	11455420	2019-10-11 15:15	PST	5.77	A	16.3	A	119	A
USGS	11455420	2019-10-11 15:30	PST	5.73	A	16.3	A	119	A
USGS	11455420	2019-10-11 15:45	PST	5.66	A	16.3	A	119	A
USGS	11455420	2019-10-11 16:00	PST	5.54	A	16.3	A	120	A
USGS	11455420	2019-10-11 16:15	PST	5.40	A	16.3	A	120	A
USGS	11455420	2019-10-11 16:30	PST	5.24	A	16.3	A	120	A
USGS	11455420	2019-10-11 16:45	PST	5.08	A	16.3	A	120	A
USGS	11455420	2019-10-11 17:00	PST	4.91	A	16.3	A	120	A
USGS	11455420	2019-10-11 17:15	PST	4.76	A	16.3	A	120	A
USGS	11455420	2019-10-11 17:30	PST	4.62	A	16.4	A	120	A
USGS	11455420	2019-10-11 17:45	PST	4.48	A	16.4	A	120	A
USGS	11455420	2019-10-11 18:00	PST	4.32	A	16.4	A	120	A
USGS	11455420	2019-10-11 18:15	PST	4.17	A	16.3	A	120	A
USGS	11455420	2019-10-11 18:30	PST	4.04	A	16.3	A	120	A
USGS	11455420	2019-10-11 18:45	PST	3.90	A	16.3	A	119	A
USGS	11455420	2019-10-11 19:00	PST	3.77	A	16.2	A	119	A
USGS	11455420	2019-10-11 19:15	PST	3.65	A	16.2	A	118	A
USGS	11455420	2019-10-11 19:30	PST	3.54	A	16.2	A	118	A
USGS	11455420	2019-10-11 19:45	PST	3.44	A	16.2	A	118	A
USGS	11455420	2019-10-11 20:00	PST	3.35	A	16.2	A	118	A
USGS	11455420	2019-10-11 20:15	PST	3.26	A	16.2	A	118	A
USGS	11455420	2019-10-11 20:30	PST	3.19	A	16.2	A	118	A
USGS	11455420	2019-10-11 20:45	PST	3.15	A	16.2	A	118	A
USGS	11455420	2019-10-11 21:00	PST	3.13	A	16.1	A	118	A
USGS	11455420	2019-10-11 21:15	PST	3.14	A	16.1	A	119	A
USGS	11455420	2019-10-11 21:30	PST	3.21	A	16.1	A	120	A
USGS	11455420	2019-10-11 21:45	PST	3.31	A	16.1	A	120	A
USGS	11455420	2019-10-11 22:00	PST	3.45	A	16.1	A	121	A
USGS	11455420	2019-10-11 22:15	PST	3.63	A	16.1	A	121	A
USGS	11455420	2019-10-11 22:30	PST	3.84	A	16.1	A	121	A
USGS	11455420	2019-10-11 22:45	PST	4.04	A	16.1	A	120	A
USGS	11455420	2019-10-11 23:00	PST	4.23	A	16.1	A	120	A
USGS	11455420	2019-10-11 23:15	PST	4.40	A	16.1	A	119	A
USGS	11455420	2019-10-11 23:30	PST	4.57	A	16.1	A	119	A
USGS	11455420	2019-10-11 23:45	PST	4.74	A	16.1	A	119	A
USGS	11455420	2019-10-12 00:00	PST	4.91	A	16.1	A	118	A
USGS	11455420	2019-10-12 00:15	PST	5.07	A	16.1	A	119	A
USGS	11455420	2019-10-12 00:30	PST	5.21	A	16.1	A	119	A
USGS	11455420	2019-10-12 00:45	PST	5.34	A	16.1	A	118	A
USGS	11455420	2019-10-12 01:00	PST	5.46	A	16.1	A	118	A
USGS	11455420	2019-10-12 01:15	PST	5.56	A	16.2	A	119	A
USGS	11455420	2019-10-12 01:30	PST	5.65	A	16.2	A	119	A
USGS	11455420	2019-10-12 01:45	PST	5.73	A	16.2	A	119	A
USGS	11455420	2019-10-12 02:00	PST	5.80	A	16.2	A	120	A
USGS	11455420	2019-10-12 02:15	PST	5.84	A	16.2	A	120	A
USGS	11455420	2019-10-12 02:30	PST	5.87	A	16.2	A	120	A
USGS	11455420	2019-10-12 02:45	PST	5.89	A	16.2	A	120	A
USGS	11455420	2019-10-12 03:00	PST	5.88	A	16.3	A	121	A
USGS	11455420	2019-10-12 03:15	PST	5.85	A	16.2	A	121	A
USGS	11455420	2019-10-12 03:30	PST	5.78	A	16.2	A	121	A
USGS	11455420	2019-10-12 03:45	PST	5.67	A	16.2	A	121	A
USGS	11455420	2019-10-12 04:00	PST	5.53	A	16.2	A	121	A
USGS	11455420	2019-10-12 04:15	PST	5.37	A	16.2	A	121	A
USGS	11455420	2019-10-12 04:30	PST	5.21	A	16.2	A	121	A
USGS	11455420	2019-10-12 04:45	PST	5.05	A	16.2	A	121	A
USGS	11455420	2019-10-12 05:00	PST	4.90	A	16.2	A	120	A
USGS	11455420	2019-10-12 05:15	PST	4.75	A	16.2	A	120	A
USGS	11455420	2019-10-12 05:30	PST	4.60	A	16.2	A	120	A
USGS	11455420	2019-10-12 05:45	PST	4.44	A	16.1	A	119	A
USGS	11455420	2019-10-12 06:00	PST	4.29	A	16.1	A	119	A
USGS	11455420	2019-10-12 06:15	PST	4.13	A	16.1	A	119	A
USGS	11455420	2019-10-12 06:30	PST	3.99	A	16.1	A	119	A
USGS	11455420	2019-10-12 06:45	PST	3.85	A	16.0	A	118	A
USGS	11455420	2019-10-12 07:00	PST	3.71	A	16.0	A	118	A
USGS	11455420	2019-10-12 07:15	PST	3.59	A	16.0	A	118	A
USGS	11455420	2019-10-12 07:30	PST	3.48	A	16.0	A	119	A
USGS	11455420	2019-10-12 07:45	PST	3.36	A	16.0	A	120	A
USGS	11455420	2019-10-12 08:00	PST	3.25	A	16.0	A	120	A
USGS	11455420	2019-10-12 08:15	PST	3.15	A	16.0	A	120	A
USGS	11455420	2019-10-12 08:30	PST	3.05	A	16.0	A	120	A
USGS	11455420	2019-10-12 08:45	PST	2.97	A	16.0	A	121	A
USGS	11455420	2019-10-12 09:00	PST	2.90	A	16.0	A	122	A
USGS	11455420	2019-10-12 09:15	PST	2.86	A	16.0	A	123	A
USGS	11455420	2019-10-12 09:30	PST	2.87	A	16.0	A	124	A
USGS	11455420	2019-10-12 09:45	PST	2.91	A	16.0	A	124	A
USGS	11455420	2019-10-12 10:00	PST	3.01	A	16.0	A	124	A
USGS	11455420	2019-10-12 10:15	PST	3.15	A	16.1	A	124	A
USGS	11455420	2019-10-12 10:30	PST	3.35	A	16.1	A	124	A
USGS	11455420	2019-10-12 10:45	PST	3.59	A	16.1	A	124	A
USGS	11455420	2019-10-12 11:00	PST	3.83	A	16.1	A	124	A
USGS	11455420	2019-10-12 11:15	PST	4.04	A	16.1	A	123	A
USGS	11455420	2019-10-12 11:30	PST	4.24	A	16.1	A	124	A
USGS	11455420	2019-10-12 11:45	PST	4.42	A	16.2	A	124	A
USGS	11455420	2019-10-12 12:00	PST	4.61	A	16.2	A	124	A
USGS	11455420	2019-10-12 12:15	PST	4.80	A	16.2	A	122	A
USGS	11455420	2019-10-12 12:30	PST	4.98	A	16.2	A	121	A
USGS	11455420	2019-10-12 12:45	PST	5.13	A	16.2	A	120	A
USGS	11455420	2019-10-12 13:00	PST	5.28	A	16.2	A	120	A
USGS	11455420	2019-10-12 13:15	PST	5.41	A	16.2	A	120	A
USGS	11455420	2019-10-12 13:30	PST	5.52	A	16.3	A	119	A
USGS	11455420	2019-10-12 13:45	PST	5.61	A	16.3	A	119	A
USGS	11455420	2019-10-12 14:00	PST	5.71	A	16.3	A	119	A
USGS	11455420	2019-10-12 14:15	PST	5.78	A	16.3	A	119	A
USGS	11455420	2019-10-12 14:30	PST	5.85	A	16.3	A	119	A
USGS	11455420	2019-10-12 14:45	PST	5.91	A	16.4	A	120	A
USGS	11455420	2019-10-12 15:00	PST	5.95	A	16.4	A	120	A
USGS	11455420	2019-10-12 15:15	PST	5.98	A	16.4	A	120	A
USGS	11455420	2019-10-12 15:30	PST	5.97	A	16.4	A	121	A
USGS	11455420	2019-10-12 15:45	PST	5.94	A	16.4	A	121	A
USGS	11455420	2019-10-12 16:00	PST	5.88	A	16.4	A	121	A
USGS	11455420	2019-10-12 16:15	PST	5.78	A	16.4	A	121	A
USGS	11455420	2019-10-12 16:30	PST	5.64	A	16.4	A	121	A
USGS	11455420	2019-10-12 16:45	PST	5.48	A	16.5	A	121	A
USGS	11455420	2019-10-12 17:00	PST	5.32	A	16.5	A	121	A
USGS	11455420	2019-10-12 17:15	PST	5.15	A	16.5	A	121	A
USGS	11455420	2019-10-12 17:30	PST	4.99	A	16.5	A	121	A
USGS	11455420	2019-10-12 17:45	PST	4.83	A	16.4	A	120	A
USGS	11455420	2019-10-12 18:00	PST	4.67	A	16.4	A	120	A
USGS	11455420	2019-10-12 18:15	PST	4.52	A	16.5	A	120	A
USGS	11455420	2019-10-12 18:30	PST	4.37	A	16.4	A	120	A
USGS	11455420	2019-10-12 18:45	PST	4.22	A	16.4	A	119	A
USGS	11455420	2019-10-12 19:00	PST	4.08	A	16.4	A	119	A
USGS	11455420	2019-10-12 19:15	PST	3.94	A	16.4	A	119	A
USGS	11455420	2019-10-12 19:30	PST	3.81	A	16.3	A	119	A
USGS	11455420	2019-10-12 19:45	PST	3.69	A	16.3	A	120	A
USGS	11455420	2019-10-12 20:00	PST	3.58	A	16.3	A	120	A
USGS	11455420	2019-10-12 20:15	PST	3.47	A	16.3	A	122	A
USGS	11455420	2019-10-12 20:30	PST	3.37	A	16.3	A	122	A
USGS	11455420	2019-10-12 20:45	PST	3.28	A	16.3	A	122	A
USGS	11455420	2019-10-12 21:00	PST	3.21	A	16.3	A	122	A
USGS	11455420	2019-10-12 21:15	PST	3.14	A	16.3	A	123	A
USGS	11455420	2019-10-12 21:30	PST	3.10	A	16.3	A	123	A
USGS	11455420	2019-10-12 21:45	PST	3.09	A	16.2	A	125	A
USGS	11455420	2019-10-12 22:00	PST	3.11	A	16.2	A	125	A
USGS	11455420	2019-10-12 22:15	PST	3.18	A	16.2	A	126	A
USGS	11455420	2019-10-12 22:30	PST	3.29	A	16.2	A	126	A
USGS	11455420	2019-10-12 22:45	PST	3.45	A	16.2	A	126	A
USGS	11455420	2019-10-12 23:00	PST	3.66	A	16.2	A	126	A
USGS	11455420	2019-10-12 23:15	PST	3.88	A	16.2	A	126	A
USGS	11455420	2019-10-12 23:30	PST	4.10	A	16.2	A	126	A
USGS	11455420	2019-10-12 23:45	PST	4.29	A	16.2	A	125	A
